<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Reporting</DataSourceReference>
      <CommandText>SELECT DISTINCT  ServiceCode, ServiceCodeOrder
  FROM AuxServiceTrend
ORDER BY ServiceCodeOrder</CommandText>
    </Query>
    <Fields>
      <Field Name="ServiceCode">
        <DataField>ServiceCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServiceCodeOrder">
        <DataField>ServiceCodeOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>