<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Reporting</DataSourceReference>
      <CommandText>SELECT prcn_CountryID, prcn_Country
FROM CRM.dbo.PRCountry 
WHERE prcn_CountryID &gt; 0
ORDER BY prcn_CountryID</CommandText>
    </Query>
    <Fields>
      <Field Name="prcn_CountryID">
        <DataField>prcn_CountryID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="prcn_Country">
        <DataField>prcn_Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>