<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BBOS.Master.cs" Inherits="PRCo.BBOS.UI.Web.BBOS" %>

<%@ Register TagPrefix="bbos" TagName="QuickFind" Src="~/UserControls/QuickFind.ascx" %>
<%@ Register TagPrefix="bbos" TagName="SubmenuBar" Src="~/UserControls/SubmenuBar.ascx" %>

<!DOCTYPE html>
<html lang="en" style="scroll-padding-top: 48px;">
<head runat="server">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>
        <asp:Literal ID="litHTMLTitle" runat="server" Text="Blue Book Services" />
    </title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bbos.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <script type="text/javascript" src="Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="Scripts/bootbox.min.js"></script>
    <script type="text/javascript" src="Scripts/print.min.js"></script>

    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous" />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link href="Content/styles_classic.min.css" rel="stylesheet" />    <%-- classic stylesheet for old pages --%>
    <link href="Content/styles.css" rel="stylesheet" />    <%--PTs File --%>
    <script type="text/javascript" src="Scripts/main.js"></script>    <%--PTs File --%>

    <asp:ContentPlaceHolder ID="contentHead" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        var imgPlus = '<%# UIUtils.GetImageURL("plus.gif") %>';
        var imgMinus = '<%# UIUtils.GetImageURL("minus.gif") %>';
    </script>

    <style>
        .popover-header {
            font-weight:normal;
            font-size: 0.9rem;
            line-height: 1.2rem;
        }
        th {
            text-align: left !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="contentGoogleTagHead" runat="server" Visible="false">
    </asp:ContentPlaceHolder>
</head>

<body runat="server" id="Body" class="tw-flex tw-flex-col tw-items-center tw-align-middle">
    <asp:Panel ID="pnlGoogleTagBody" runat="server" Visible="false">
    </asp:Panel>

    <form id="form2" runat="server" class="tw-w-full">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" EnableScriptGlobalization="true" runat="server">
            <Services>
                <asp:ServiceReference Path="~/AJAXHelper.asmx" />
            </Services>
        </asp:ScriptManager>

        <% =UIUtils.GetJavaScriptTag(UIUtils.JS_BBOS_FILE) %>
        <% =UIUtils.GetJavaScriptTag(UIUtils.JS_BOOTSTRAP_FUNCTIONS_FILE) %>

        <!-- TOP NAV BAR -->
        <header class="top-nav dark">
            <div class="top-nav-container">
                <!-- sidebar nav button - hidden in large screens -->
                <div class="nav-toggle-button" id="sidebar_offcanvas_toggle_button" runat="server" visible="false">
                    <button
                        class="bbsButton bbsButton-tertiary"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#bdSidebar"
                        aria-controls="bdSidebar"
                        aria-label="Toggle Company Details navigation"
                    >
                        <span class="msicon notranslate">menu</span>
                    </button>
                </div>

                <!-- home button -->
                <div>
                    <a
                    id="aBBOSHOME" runat="server"
                    class="bbs-top-nav-item <%=SelectedMenuClass(AdvancedCompanySearchBase.SELECTED_MENU_CLASS_HOME) %>" type="button">
                        <span class="msicon notranslate">home</span>
                        <div class="text-content">
                            <span class="label"><% =Resources.Global.Home %></span>
                        </div>
                    </a>
                </div>

                <!-- advanced-search-dropdown -->
                <div class="dropdown">
                    <button
                        class="bbs-top-nav-item <%=SelectedMenuClass(AdvancedCompanySearchBase.SELECTED_MENU_CLASS_ADVANCED_SEARCH) %>"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        type="button"
                    >
                        <span class="msicon notranslate">search</span>
                        <div class="text-content">
                            <span class="label"><%= Resources.Global.AdvancedSearch %></span>
                        </div>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton id="hlAdvancedCompanySearch" runat="server" CssClass="new dropdown-item" OnClick="hlAdvancedCompanySearch_Click">
                                <span class="msicon notranslate">manage_search</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.AdvancedCompanySearch%></span>
                                </div>
                            </asp:LinkButton>
                        </li>
                        <li id="liCompanySearch" runat="server">
                            <asp:LinkButton id="hlCompanySearch" runat="server" CssClass="dropdown-item" OnClick="btnCompanySearchOnClick">
                                <span class="msicon notranslate">history</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.CompanySearch%></span>
                                </div>
                            </asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton id="hlPersonSearch" runat="server" CssClass="dropdown-item" OnClick="btnPersonSearchOnClick">
                                <span class="msicon notranslate">person_search</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.PeopleSearch%></span>
                                </div>
                            </asp:LinkButton>
                        </li>
                        <li>
                            <asp:HyperLink id="hlCompanyUpdateSearch" runat="server" CssClass="dropdown-item">
                                <span class="msicon notranslate">campaign</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.NewCompanyUpdateSearch%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlClaimActivitySearch" runat="server" CssClass="dropdown-item">
                                <span class="msicon notranslate">account_balance</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.ClaimSearch%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li><hr /></li>
                        <li>
                            <asp:HyperLink id="hlRecentViews" runat="server" CssClass="dropdown-item">
                                <span class="msicon notranslate">history</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.RecentViews%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlLastCompanySearch" runat="server" CssClass="dropdown-item">
                                <span class="msicon notranslate">youtube_searched_for</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.RunLastCompanySearch%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li><hr /></li>
                        <li>
                            <asp:HyperLink id="hlSavedSearches" runat="server" CssClass="dropdown-item">
                                <span class="msicon notranslate">saved_search</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.BrowseSavedSearches%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                    </ul>
                </div>

                <!-- tools-dropdown -->
                <div class="dropdown">
                    <button
                        class="bbs-top-nav-item <%=SelectedMenuClass(AdvancedCompanySearchBase.SELECTED_MENU_CLASS_TOOLS) %>"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        type="button"
                    >
                        <span class="msicon notranslate">handyman</span>
                        <div class="text-content">
                        <span class="label"><% = Resources.Global.Tools %></span>
                        </div>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:HyperLink ID="hlRequestBusinessValuation" runat="server" CssClass="dropdown-item new">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.BusinessValuation%></span>
                                    <span class="caption"><% =Resources.Global.RequestBusinessValuation_Caption%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlNotes" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.Notes%></span>
                                    <span class="caption"><% =Resources.Global.Notes_Caption%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlWatchdogLists" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.WatchdogGroupsAlerts%></span>
                                    <span class="caption"><% =Resources.Global.WatchdogGroupsAlerts_Caption%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlSpecialServices" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.TradingAssistanceCollectionServices%></span>
                                    <span class="caption"><% =Resources.Global.TradingAssistanceCollectionServices_Caption%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlPurchases" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.OnlineBusinessReports%></span>
                                    <span class="caption"><% =Resources.Global.OnlineBusinessReports_Caption%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlTES" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.SubmitTradeExperienceSurvey%></span>
                                    <span class="caption"><% =Resources.Global.SubmitTradeExperienceSurvey_Caption%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlAdditionalTools" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.AdditionalTools%></span>
                                    <span class="caption"><% =Resources.Global.AdditionalTools_Caption%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li><hr /></li>
                        <li>
                            <asp:HyperLink id="hlCustomFields" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.CustomData%></span>
                                    <span class="caption"><% =Resources.Global.CustomData_Caption%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                    </ul>
                </div>

                <!-- learning-dropdown -->
                <div class="dropdown">
                    <button
                        class="bbs-top-nav-item <%=SelectedMenuClass(AdvancedCompanySearchBase.SELECTED_MENU_CLASS_LEARNING) %>""
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        type="button"
                    >
                        <span class="msicon notranslate">school</span>
                        <div class="text-content">
                            <span class="label"><% = Resources.Global.Learning%></span>
                        </div>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:HyperLink id="hlLearningCenter" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.LearningCenterSearch2%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlBlueprints" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.ProduceBlueprintsMagazine%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlKnowYourCommodity" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.KnowYourCommodity%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlBluebookReference" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.ReferenceGuide%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlBluebookServices" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.BlueBookServices%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlNewHireAcademy" runat="server" CssClass="dropdown-item">
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.NewHireAcademy%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li><hr /></li>
                        <li>
                            <asp:HyperLink id="hlBlueprintFlipbook" runat="server" CssClass="dropdown-item" Target="_blank">
                                <span class="msicon notranslate">menu_book</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.BlueprintFlipbook%></span>
                                </div>
                                <span class="msicon notranslate">arrow_outward</span>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlNews" runat="server" CssClass="dropdown-item" Target="_blank">
                                <span class="msicon notranslate">full_coverage</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.News%></span>
                                </div>
                                <span class="msicon notranslate">arrow_outward</span>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink id="hlRatingKeyNumerals" runat="server" CssClass="dropdown-item">
                                <span class="msicon notranslate">key</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.RatingKeyNumerals%></span>
                                </div>
                                <span class="msicon notranslate">arrow_outward</span>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <%--defect 7330 : We already have "Watchdog and Alerts" on the Tools menu which is the same thing.--%>
                            <asp:HyperLink id="hlManageAlerts" runat="server" CssClass="dropdown-item" Visible="false">
                                <span class="msicon notranslate">edit_notifications</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.ManageAlerts%></span>
                                </div>
                                <span class="msicon notranslate">arrow_outward</span>
                            </asp:HyperLink>
                        </li>
                    </ul>
                </div>

                <!-- spacer -->
                <div class="tw-flex-grow"></div>

                <!-- quick find -->
                <div class="input-wrapper left-icon light tw-w-full">
                    <span class="icon-left msicon notranslate">search</span>
                    <bbos:QuickFind ID="QuickFind" EnableViewState="false" runat="server" />
                </div>

                <!-- account-setting-dropdown -->
                <div class="dropdown">
                    <button
                        class="bbs-top-nav-item"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        type="button"
                    >
                        <span class="msicon notranslate">account_circle</span>
                        <div class="text-content">
                          <span class="label"><asp:Literal ID="memberName" runat="server" /></span>
                          <span class="caption"><asp:Literal ID="accessLevel" runat="server" Visible="false" /></span>
                        </div>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:HyperLink ID="hlMyCompanyProfile" runat="server" CssClass="dropdown-item">
                                <span class="notranslate msicon">home</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.MyCompanyProfile%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li id="hlCompanyProfileViewsMenuItem" runat="server" Visible="true">
                            <asp:HyperLink ID="hlCompanyProfileViews" runat="server" CssClass="dropdown-item new">
                                <span class="notranslate msicon">visibility</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.WhoViewedMyProfile %></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlMyMessageCenter" runat="server" CssClass="dropdown-item">
                                <span class="notranslate msicon">message</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.MessageCenter%></span>
                                </div>
                                <span class="bbsBadge" id="bbsBadge" runat="server"><asp:Literal ID="litMessageCount" runat="server" /></span>
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlAccountSettings" runat="server" CssClass="dropdown-item">
                                <span class="notranslate msicon">settings</span>
                                <div class="text-content">
                                    <span class="label"><% =Resources.Global.AccountSettings%></span>
                                </div>
                            </asp:HyperLink>
                        </li>
                        <li><hr /></li>
                        <li id="divSwitchToEnglish" runat="server" visible="false">
                            <asp:LinkButton ID="btnSwitchToEnglish" runat="server" OnClick="btnSwitchToEnglish_Click" OnClientClick="bDirty=false;bEnableValidation=false;"  EnableViewState="false" CssClass="dropdown-item">
                                <span class="notranslate msicon">g_translate</span>
                                <div class="text-content">
                                    <span class="label"><asp:Literal runat="server" Text="<%$ Resources:Global, SwitchToEnglish%>" /></span>
                                </div>
                            </asp:LinkButton>
                        </li>
                        <li id="divSwitchToSpanish" runat="server" visible="false">
                            <asp:LinkButton ID="btnSwitchToSpanish" runat="server" OnClick="btnSwitchToSpanish_Click" OnClientClick="bDirty=false;bEnableValidation=false;" EnableViewState="false" CssClass="dropdown-item">
                                <span class="notranslate msicon">g_translate</span>
                                <div class="text-content">
                                    <span class="label"><asp:Literal runat="server" Text="<%$ Resources:Global, SwitchToSpanish%>" /></span>
                                </div>
                            </asp:LinkButton>
                        </li>
                        <li>
                            <button class="dropdown-item" id="btnHelp" runat="server" onserverclick="btnHelp_ServerClick">
                                <span class="notranslate msicon">help</span>
                                <div class="text-content">
                                    <span class="label"><%=Resources.Global.HelpAndSupport %></span>
                                </div>
                            </button>
                        </li>
                        <li><hr /></li>
                        <li>
                            <asp:LinkButton ID="btnLogoff" runat="server" Visible="false" OnClick="btnLogoffOnClick" OnClientClick="bDirty=false;bEnableValidation=false;" EnableViewState="false" CssClass="dropdown-item">
                                <span class="notranslate msicon">logout</span>
                                <div class="text-content">
                                    <span class="label"><%=Resources.Global.LogOut %></span>
                                    <span class="label"><asp:Literal ID="memberName2" runat="server" /></span>
                                    <span class="caption"><asp:Literal ID="accessLevel2" runat="server"  /></span>
                                </div>
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Content  -->
        <div class="content">
            <div class="content-container">
                <asp:ContentPlaceHolder ID="contentLeftSidebar" runat="server" />

                <div class="main-content-old">
                    <!--old Master block starts here -->
                    <div id="divOldTopMenu" class="col-md-12 nopadding" runat="server">
                        <p class="pageTitle tw-p-4">
                                    <asp:Literal ID="pageHeader" runat="server" />
                                    <asp:Literal ID="pageSubheader" runat="server" />
                                    <asp:HyperLink ID="hlRSS" runat="server" Visible="false" />
                                    &nbsp;

                                    <a id="hlReturntoSearch" runat="server" class="smaller explicitlink" visible="false">
                                        <i class="fa fa-arrow-circle-left"></i>&nbsp;<%=Resources.Global.ReturnToSearchResults %> &nbsp;
                                    </a>
                                    <asp:ImageButton OnClientClick="printpage(); return false;" ID="btnPrint" runat="server" ImageUrl="~/images/printer.png" Width="16" Height="16" ToolTip="<%$ Resources:Global, PrintPage %>" Visible="false" />
                                </p>

                        <bbos:SubmenuBar ID="SubmenuBar" runat="server" EnableViewState="false" Visible="false" />

                        <div> <%--<div style="min-height: 500px">--%>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--old Master block ends here-->

                    <asp:ContentPlaceHolder ID="contentMain" runat="server" />
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="tw-flex tw-flex-col tw-gap-4 md:tw-flex-row">
                    <div
                        class="tw-flex tw-flex-grow tw-gap-2 tw-align-middle tw-flex-col">
                        <img src='assets/BBOS_logo_full.svg' style="width:300px;"/>
                        <div class="tw-flex tw-flex-col tw-gap-1" style="padding-inline-start:100px;">
                            <asp:Panel ID="SocialMedia" runat="server" Style="margin-top: 7px;" class="tw-flex tw-gap-2 tw-pt-2">
                                <div class="digicert">
                                    <!-- Begin DigiCert site seal HTML and JavaScript -->
                                    <div id="DigiCertClickID_f2-QkXAa"></div>

                                    <!-- DigiCert Seal Code -->
                                    <!-- Place with DigiCert Seal HTML or with other scripts -->
                                    <script type="text/javascript">
                                        var __dcid = __dcid || [];
                                        __dcid.push({ "cid": "DigiCertClickID_f2-QkXAa", "tag": "f2-QkXAa" });
                                        (function () { var cid = document.createElement("script"); cid.async = true; cid.src = "//seal.digicert.com/seals/cascade/seal.min.js"; var s = document.getElementsByTagName("script"); var ls = s[(s.length - 1)]; ls.parentNode.insertBefore(cid, ls.nextSibling); }());
                                    </script>
                                    <!-- End DigiCert site seal HTML and JavaScript -->
                                </div>
                                <a class="social" href="https://www.youtube.com/user/BlueBookServices" target="_blank">
                                    <img src='assets/youtube.svg' title="BBSI YouTube" alt="BBSI YouTube" /></a>
                                <a class="social" href="https://www.linkedin.com/showcase/produce-blue-book" target="_blank">
                                    <img src='assets/linkedin-in.svg' title="BBSI LinkedIn" alt="BBSI LinkedIn" /></a>
                                <a class="social" href="https://twitter.com/producebluebook" target="_blank">
                                    <img src='assets/x-twitter.svg' title="BBSI X" alt="BBSI X" /></a>
                                <a class="social" href="https://www.facebook.com/ProduceBlueBook" target="_blank">
                                    <img src='assets/facebook-f.svg' title="BBSI Facebook" alt="BBSI Facebook" /></a>
                            </asp:Panel>

                            <asp:Panel ID="SocialMediaLumber" Visible="false" runat="server" Style="margin-top: 7px;">
                                <p class="tw-flex tw-gap-2 tw-pt-2">
                                    <a class="social" href="https://www.youtube.com/user/BlueBookServices" target="_blank">
                                        <img src='assets/youtube.svg' title="BBSI YouTube" alt="BBSI YouTube" /></a>
                                    <a class="social" href="https://www.linkedin.com/showcase/lumber-blue-book" target="_blank">
                                        <img src='assets/linkedin-in.svg' title="BBSI LinkedIn" alt="BBSI LinkedIn" /></a>
                                </p>
                            </asp:Panel>
                        </div>
                    </div>
                    <div class="right-links">
                        <div>
                            <p><a href="<% =ResolveUrl(PageConstants.BBOS_HOME) %>"><%= Resources.Global.Home %></a></p>
                            <p><asp:LinkButton ID="btnTermsAndConditions" runat="server" OnClick="btnTermsAndConditionsOnClick"><%= Resources.Global.TermsOfUse %></asp:LinkButton></p>
                            <p id="tdAdvertise" runat="server"><a href="GetPublicationFile.aspx?PublicationArticleID=200&PublicationCode=MK"><%= Resources.Global.Advertise %></a></p>
                            <p><a href="<% =PageConstants.FEEDBACK %>"><%= Resources.Global.Feedback %></a></p>
                        </div>
                        <div>
                            <p><asp:HyperLink ID="hlContactUs" Target="website" runat="server"><%= Resources.Global.ContactUs %></asp:HyperLink></p>
                            <p><asp:HyperLink ID="hlPrivacy" Target="website" runat="server" EnableViewState="false"><%= Resources.Global.PrivacyPolicy %></asp:HyperLink></p>
                            <p><asp:HyperLink ID="hlCommunityStandards" NavigateUrl="https://www.producebluebook.com/community-standards/" Target="website" runat="server" EnableViewState="false" Text="<%$Resources:Global, CommunityStandards %>" /></p>
                            <p><asp:LinkButton ID="btnMembershipAgreement" runat="server" OnClick="btnMembershipAgreementOnClick"><%= Resources.Global.MembershipAgreement %></asp:LinkButton></p>
                        </div>
                    </div>
                </div>
                <div
                    class="tw-flex tw-flex-col tw-items-center tw-border-t tw-border-t-border tw-pt-2 tw-text-xs">
                    © <% =DateTime.Now.Year.ToString() %> Blue Book Services | 630 668-3500
                </div>
            </div>
        </footer>

        <asp:Panel ID="pnlListingContainer" runat="server" Visible="false" EnableViewState="false" />
        <input type="hidden" id="hidListingCompanyID" />
        <div id="pnlListing" style="display: none; width: 320px; height: auto; overflow: scroll; position: absolute; z-index: 100;" class="Popup">
            <table cellpadding="0" cellspacing="10" style="width: 270px">
                <tr>
                    <td style="white-space: nowrap;"><span class="Title_padding">Company Listing</span></td>
                    <td style="text-align: right; vertical-align: middle; width: 100%">
                        <%--<img src="<% =UIUtils.GetImageURL("close.gif") %>" alt="Close" align="middle" onclick="document.getElementById('pnlListing').style.display='none';" />--%>
                        <%--<span class="annotation" onclick="document.getElementById('pnlListing').style.display='none';">&nbsp;&nbsp;Close</span>--%>
                        <button type="button" class="close" data-bs-dismiss="modal" onclick="document.getElementById('pnlListing').style.display='none';">&times;</button>
                    </td>
                </tr>
            </table>
            <br />

            <div style="text-align: right; display: none;">
                <a id="hlListingDownloadListing" href="<% =PageConstants.Format(PageConstants.GET_REPORT, GetReport.COMPANY_LISTING_REPORT)+ "&amp;IncludeBranches=false&amp;CompanyID=" %>"><% =Resources.Global.btnDownloadListing%></a>
            </div>

            <span id="ltListing"></span>
        </div>

        <script>
            var tooltipTriggerList;
            var tooltipList;
            var popoverTriggerList;
            var popoverList;
            function setTooltips() {
                tooltipTriggerList = document.querySelectorAll(
                    '[data-bs-toggle="tooltip"]',
                );
                tooltipList = [...tooltipTriggerList].map(
                    (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl),
                );
                popoverTriggerList = document.querySelectorAll(
                    '[data-bs-toggle="popover"]',
                );
                popoverList = [...popoverTriggerList].map(
                    (popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl),
                );
            }
            setTooltips();
        </script>

        <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
        <asp:Literal ID="litGoogleAdWords" runat="server" />
    </form>

    <div id="form1" runat="server" visible="false" class="tw-w-full">
        <div class="page-container container sidebar-collapsed">
        </div>
    </div>
</body>
</html>
