<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Corporate.master.cs" Inherits="PRCo.BBOS.UI.Web.Corporate" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>
        <asp:Literal ID="litHTMLTitle" runat="server" Text="BBOS" />
    </title>

    <link href="Content/bootstrap3/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="Content/theme.min.css" rel="stylesheet" />
    <link href="Content/bbos.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="contentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body runat="server" id="Body">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" EnableScriptGlobalization="true" runat="server">
            <Services>
                <asp:ServiceReference Path="~/AJAXHelper.asmx" />
            </Services>
        </asp:ScriptManager>

        <div class="page-container sidebar-collapsed">
            <div class="left-content">
                <div class="mother-grid-inner">

                    <!--header start here-->
                    <div class="header-main fixed" style="max-height:121px;">
                        <div class="header-left">
                            <div class="logo-name" style="padding-left: 15px !important; padding-right: 15px !important">
                                <a href="default.aspx">
                                    <img src="assets/BBOS_logo_full.svg" alt="Credit Rating & Marketing Information" style="width: 300px;" />
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="header-right">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--heder end here-->

                    <!--inner block start here-->
                    <div class="inner-block">

                        <div class="col-md-12 nopadding">
                            <p class="lnk_loc text-center">
                                <asp:Literal ID="pageHeader" runat="server" /><asp:Literal ID="pageSubheader" runat="server" />
                            </p>
                        </div>

                        <asp:ContentPlaceHolder ID="contentMain" runat="server"></asp:ContentPlaceHolder>
                    </div>

                    <div class="clearfix"></div>

                    <!--Copyrights start here-->
                    <div class="copyrights">
                        <div class="row">
                            <div class="col-sm-7 col-xs-12" style="display:flex;justify-content: space-between;">
                                <div></div>
                                <div class="footerText"><a href="<% =PRCo.BBOS.UI.Web.Configuration.CorporateWebSite %>/"><%= Resources.Global.Footer_Home %></a></div>
                                <div class="footerText"><a href="<% =PRCo.BBOS.UI.Web.Configuration.CorporateWebSite %>/about-us/"><%= Resources.Global.Footer_AboutUs %></a></div>
                                <div class="footerText"><a href="<% =PRCo.BBOS.UI.Web.Configuration.CorporateWebSite %>/produce/"><%= Resources.Global.Footer_Produce %></a></div>
                                <div id="divLumber" runat="server" class="footerText"><a href="<% =PRCo.BBOS.UI.Web.Configuration.CorporateWebSite %>/lumber/"><%= Resources.Global.Footer_Lumber %></a></div>
                                <div class="footerText"><asp:HyperLink ID="hlCommunityStandards" NavigateUrl="https://www.producebluebook.com/community-standards/"  Target="website" runat="server" EnableViewState="false">COMMUNITY STANDARDS</asp:HyperLink></div>
                                <div class="footerText"><a href="<% =PRCo.BBOS.UI.Web.Configuration.CorporateWebSite %>/contact-us/"><%= Resources.Global.Footer_ContactUs %></a></div>
                            </div>
                            <div class="col-sm-2 col-xs-12 text-center">
                                <!-- Begin DigiCert site seal HTML and JavaScript --> 
                                <div id="DigiCertClickID_XCLV7tc8" data-language="en" class="text-center">
                                </div>
                                <script type="text/javascript">
                                    var __dcid = __dcid || [];
                                    __dcid.push({ "cid": "DigiCertClickID_XCLV7tc8", "tag": "XCLV7tc8" });
                                    (function () { var cid = document.createElement("script"); cid.async = true; cid.src = "//seal.digicert.com/seals/cascade/seal.min.js"; var s = document.getElementsByTagName("script"); var ls = s[(s.length - 1)]; ls.parentNode.insertBefore(cid, ls.nextSibling); }());
                                </script>
                                <!-- End DigiCert site seal HTML and JavaScript -->
                            </div>
                            <div class="col-sm-3 col-xs-12 text-center">
                                <small>&copy;&nbsp;<% =DateTime.Now.Year.ToString() %> Blue Book Services<br />
                                    630 668-3500</small>

                            </div>
                        </div>
                    </div>
                    <!--Copyrights end here-->

                    <div class="clearfix"></div>
                    <!--inner block end here-->
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <script type="text/javascript" src="Scripts/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.min.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap3/bootstrap.min.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap3/bootbox.min.js"></script>
        <%# UIUtils.GetJavaScriptTag(UIUtils.JS_BBOS_FILE) %>
        <%# UIUtils.GetJavaScriptTag(UIUtils.JS_BOOTSTRAP_FUNCTIONS_FILE) %>

        <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
    </form>
</body>
</html>
