# BBOS

./: .gitignore  README.md  key.pem
BBOSMobile/BBOSMobile/: App.cs  App.xaml  App.xaml.cs  BBOSMobile.Forms.csproj  packages.config
BBOSMobile/BBOSMobile.Core/: BBOSMobile.Core.csproj  MyClass.cs
BBOSMobile/BBOSMobile.Core/Common/: Constants.cs
BBOSMobile/BBOSMobile.Core/Data/: BBOSDatabase.cs  BBOSRepository.cs  BusinessEntityBase.cs  IBusinessEntity.cs  ISQLite.cs
BBOSMobile/BBOSMobile.Core/Interfaces/: IContactsService.cs  IDeviceInfoService.cs  IEmailService.cs  IGeolocator.cs  ILocationService.cs  IPhoneCallService.cs  ITrackerSerivice.cs  IUserCredentials.cs  IUserCredentialsService.cs
BBOSMobile/BBOSMobile.Core/Managers/: BBOSDataManager.cs  LookUpListManager.cs
BBOSMobile/BBOSMobile.Core/Models/: Classification.cs  Commodity.cs  CreditWorthRating.cs  CurrentPayReport.cs  Email.cs  HighCredit.cs  LastDealt.cs  LookUpLastUpdated.cs  OutOfBusiness.cs  PayIndicator.cs  PayPerformance.cs  PrivacyStatement.cs  Product.cs  Service.cs  Specie.cs  State.cs  TerminalMarket.cs  Terms.cs  TradePractice.cs  UserCredentials.cs
BBOSMobile/BBOSMobile.Core/Webservices/: CompanyWebserviceClient.cs  ContactWebserviceClient.cs  SampleWebserviceClient.cs  UserWebserviceClient.cs  WatchdogWebserviceClient.cs  WebserviceClientBase.cs
BBOSMobile/BBOSMobile.ServiceModels/: BBOSMobile.ServiceModels.csproj  BBOSMobile.ServiceModels.sln
BBOSMobile/BBOSMobile.ServiceModels/Common/: BBOSLists.cs  CategoryLists.cs  Classification.cs  Commodity.cs  Company.cs  CompanyBase.cs  Constants.cs  Contact.cs  ContactBase.cs  CreditWorthRating.cs  CurrentPayReport.cs  Enumerations.cs  LookUpListBase.cs  Note.cs  PayIndicator.cs  Product.cs  Rating.cs  RequestBase.cs  ResponseBase.cs  SecurityResult.cs  Service.cs  SocialMedia.cs  Specie.cs  State.cs  TerminalMarket.cs  UserAccess.cs  WatchdogGroup.cs  WatchdogGroupBase.cs
BBOSMobile/BBOSMobile.ServiceModels/Requests/: CompanySearchRequest.cs  ContactSearchRequest.cs  GetCompanyContactsRequest.cs  GetCompanyNotesRequest.cs  GetCompanyRequest.cs  GetContactNotesRequest.cs  GetContactRequest.cs  GetRecentlyViewedRequest.cs  GetWatchdogGroupCompaniesRequest.cs  GetWatchdogGroupRequest.cs  LogExceptionDetailsRequest.cs  LogExceptionRequest.cs  LoginRequest.cs  QuickFindSearchRequest.cs  SaveCompanyNoteRequest.cs  SaveCompanyToWatchdogGroupRequest.cs  SaveContactNoteRequest.cs  SaveTermsRequest.cs  SaveTradeReportRequest.cs  SendPasswordRequest.cs  WatchdogUpdateRequest.cs
BBOSMobile/BBOSMobile.ServiceModels/Responses/: CompanySearchResponse.cs  ContactSearchResponse.cs  GetCompanyContactsResponseModel.cs  GetCompanyNotesResponseModel.cs  GetCompanyResponse.cs  GetContactNotesResponse.cs  GetContactResponse.cs  GetRecentlyViewedContactsResponse.cs  GetRecentlyViewedResponse.cs  GetTermsResponse.cs  GetWatchdogGroupDetailsResponse.cs  GetWatchdogGroupResponse.cs  LoginResponse.cs  QuickFindSearchResponse.cs  SaveCompanyNoteResponse.cs  SaveCompanyToWatchdogGroupResponse.cs  SaveContactNoteResponse.cs  SaveTermsResponse.cs  SaveTradeReportResponse.cs  SendPasswordResponse.cs  WatchdogUpdateResponse.cs
BBOSMobile/BBOSMobile/Common/: Constants.cs  Utils.cs
BBOSMobile/BBOSMobile/Custom/: CompanyClassificationListContentView.xaml  CompanyClassificationListContentView.xaml.cs  CompanyCommodityListContentView.xaml  CompanyCommodityListContentView.xaml.cs  CompanyContactListContentView.xaml  CompanyContactListContentView.xaml.cs  CompanyListContentView.xaml  CompanyListContentView.xaml.cs  CompanyNotesContentView.xaml  CompanyNotesContentView.xaml.cs  CompanyProductListContentView.xaml  CompanyProductListContentView.xaml.cs  CompanySectionListContentView.xaml  CompanySectionListContentView.xaml.cs  CompanyServiceListContentView.xaml  CompanyServiceListContentView.xaml.cs  CompanySpecieListContentView.xaml  CompanySpecieListContentView.xaml.cs  CompanySummaryListContentView.xaml  CompanySummaryListContentView.xaml.cs  ContactListContentView.xaml  ContactListContentView.xaml.cs  ContactSummaryListContentView.xaml  ContactSummaryListContentView.xaml.cs  MenuCell.cs  MenuItem.cs  WatchdogAddListContentView.xaml  WatchdogAddListContentView.xaml.cs  WatchdogCompanyListContentView.xaml  WatchdogCompanyListContentView.xaml.cs  WatchdogGroupListContentView.xaml  WatchdogGroupListContentView.xaml.cs
BBOSMobile/BBOSMobile/CustomRenderers/: CustomEditor.cs  CustomEntry.cs  FontAwesomeIcon.cs
BBOSMobileServicesCore/BBOSMobileServicesCore/: App.config  BBOSMobileServicesCore.csproj  BBOSMobileServicesCore.http
(+3697 files in other folders)
