<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05470120-4cd1-4eb7-b862-3f0d3949b1f0}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>D:\Applications\build\doc\api\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Latest\BBOS\BBOSWidgets\bin\BBOSWidgets.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\BBOSWidgets\bin\BBOSWidgets.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\ProducePublicProfiles\bin\BBOSPublicProfiles.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\ProducePublicProfiles\bin\BBOSPublicProfiles.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\BBWebServices\bin\BBOSWebService.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\BBWebServices\bin\BBOSWebService.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\BBSMonitor\BBSMonitor.exe" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\BBSMonitor\BBSMonitor.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\BBSReportInterface\BBSReportInterface.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\BBSReportInterface\BBSReportInterface.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\BBSUtils\bin\BBSUtils.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\BBSUtils\bin\BBSUtils.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\EmailInterface\EmailInterface.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\EmailInterface\EmailInterface.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\FaxInterface\FaxInterface.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\FaxInterface\FaxInterface.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\ExternalNews\ExternalNews.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\ExternalNews\ExternalNews.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\PayIndicator\PayIndicator.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBS Components\PayIndicator\PayIndicator.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\BBOS\bin\EBB.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\BBOS\bin\EBB.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\EBBBusinessObjects\Bin\EBBBusinessObjects.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\BBOS\EBBBusinessObjects\Bin\EBBBusinessObjects.xml" xmlns="" />
      <DocumentationSource sourceFile="Latest\CRM\WWWRoot\bin\WWWRoot.dll" xmlns="" />
      <DocumentationSource sourceFile="Latest\CRM\WWWRoot\bin\WWWRoot.xml" xmlns="" />
    </DocumentationSources>
    <CopyrightHref>http://www.bluebookservices.com</CopyrightHref>
    <CopyrightText>2006-2016 Blue Book Services, Inc.</CopyrightText>
    <HelpTitle>BBSi Systems Documentation</HelpTitle>
    <HelpFileFormat>Website</HelpFileFormat>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Privates, Protected, SealedProtected</VisibleItems>
    <ProjectSummary>This is the API documentation for all of the components that comprise the BBSi systems.</ProjectSummary>
    <FeedbackEMailLinkText>API Feedback</FeedbackEMailLinkText>
    <WorkingPath>
    </WorkingPath>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TSIUtils">
      <HintPath>Latest\Reference Assemblies\TSIUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\SandcastleHelpFileBuilder.targets" />
</Project>