/*******************************************************************************
 * Copyright � 1997-2023 The Sage Group plc or its licensors. All Rights Reserved.
 *
 * This software is the confidential and proprietary information of Sage Technologies Limited,
 * as such, you may not disclose this to any third parties, and shall only use it in
 * accordance with the terms and license agreement you entered into with Sage Technologies Limited.
 *
 * Sage Technologies Limited is a whole own subsidiary of The Sage Group plc
 * *****************************************************************************/
 

/** Colour Palette **/
:root {
  --sage-bg-color: BLACK;  /*#EBEDEF; */ 
  --main-text-color: BLACK;
  --sageCRM-bg-color:  #E2E2E2; /* Neutral90  */
  --sageCRM-text-color:  #000;
  --sf-menu-background: BLACK; /* #3C414E - #00D639;  #007E45 */
  --sf-hover-background: WHITE; /* #33cc00; */
  --menu-select-background: #00A65C; /* #00ac5e; */
  --btn-background: #00A65C;
  --btn-background-hover: #34B233;
  --link-text-color:#00A65C ;
  --SageTextColor:#000000E5; /* #4d4f53; */
  --SageTextLightColor:#2b2421;  /* #000000A5; -- too light  */
  
  --BrilliantGreen: #00D639;
  --SageIconGreen:  #00a159;
  /* Jade: https://brand.sage.com/document/149#/elements/color/extended-palette */
  --Jade: #00A65C;
  --Jade10: #001B0F;
  --Jade20:  #00361E;
  --Jade30:  #00522C;
  --Jade40: #006D3E;
  --Jade50:  #00884A;
  --Jade60: #00A65C;
  --Jade70: #00CA71;
  --Jade80: #44ED90;
  --Jade90: #8FF8B7;
  --Jade95: #C4FCD8;
  --Jade99: #F2FEF7;
  --JadeT7: #D1FDE0;
  
  /* Teal: */
  --Teal: #006362;
  /* Navy: */
  --Navy: #00293F;
  --Navy30: #054262;
  --Navy40: #095B84; 
/* Cherry */
  --Cherry40 : #95304F;
  --Cherry30: #70243B;
  
 /* Background colours */ 
  --Amber95: #FFF0C3;
  --Amber99: #FFFCEF;

  --Terra95: #FFBCA6;
  --Terra99: #FFDCD1;

/* Nutural Greys */
  --Neutral10: #1B1B1B; /* 27, 27, 27 */
  --Neutral20: #303030; /* 48, 48, 48 */
  --Neutral30: #474747; /* 71, 71, 71 */
  --Neutral40: #5E5E5E; /* 94, 94, 94 */
  --Neutral50: #757575; /* 117, 117, 117 */
  --Neutral60: #919191; /* RGB 145, 145, 145 */
  --Neutral70: #ABABAB; /* 171, 171, 171 */
  --Neutral80: #C6C6C6; /* 198, 198, 198 */
  --Neutral90: #E2E2E2; /* 226, 226, 226 */
  --Neutral95: #F0F0F0; /* 240, 240, 240 */
  --Neutral99: #FAFAFA; /* 250, 250, 250 */
  
  --Coaching: #F2FEF7;
  --CoachingText:#000000E5; /* A5 - too light */
  --Warning: #FFFCEF; 
  --WarningText: #000000E5;
  --Error:  #FFDCD1;
  
  --Positive: #008A21;
  --Neutral: #0060A7;
  --Negative: #CD384B;
  --Caution: #EF6700; 
  --Focus: #FFB500;
  
  --MaxPipelineSegements : 14;
  --segment1 : var(--Jade30);
  --segment2 : var(--Cherry40);
  --segment3 : var(--Jade50);
  --segment4 : var(--Navy30);
  --segment5 : var(--Jade40);
  --segment6 : var(--Cherry30);
  --segment7 : var(--Navy40);
  --segment8 : var(--Jade30);
  --segment9 : var(--Cherry40);
  --segment10 : var(--Jade50);
  --segment11: var(--Navy30);
  --segment12 : var(--Jade40);
  --segment13 : var(--Cherry30);
  --segment14 : var(--Navy40);
}
