<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BBSI.master.cs" Inherits="Sales.BBSI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/owl.carousel.min.css">
    <link rel="stylesheet" href="Content/owl.theme.default.min.css">
    <link rel="stylesheet" href="Content/all.css">
    <link rel="stylesheet" href="Content/sales.min.css">

    <link rel="shortcut icon" type="image/ico" href='~/favicon.ico' />

    <script type="text/javascript" src="Scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="Scripts/umd/popper.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/sales.min.js"></script>
    <script type="text/javascript" src="Scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="Scripts/bootbox.min.js"></script>

    <title>BBSI</title>

    <asp:ContentPlaceHolder ID="Content1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server" class="needs-validation" novalidate>
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" EnableScriptGlobalization="true" EnablePageMethods="true" runat="server" />

        <div class="container-fluid">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="navbar-header">
                        <asp:PlaceHolder ID="phToggler" runat="server">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </asp:PlaceHolder>

                        <a href="Default.aspx" class="navbar-brand pull-left">
                            <img src="images/logo-bbs.png" style="max-height: 45px;" /></a>
                        <a class="navbar-brand" href="Default.aspx">BBOS Mobile Sales</a>

                    </div>

                    <div class="collapse navbar-collapse" id="appMenu" runat="server">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="CompanySearch.aspx">Search Companies</a>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlOpenBBOS" runat="server" CssClass="nav-link" Text="Open BBOS" />
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:Literal ID="litUserName" runat="server" />
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                    <a class="dropdown-item" href="Login.aspx?Logoff=true" runat="server">Log Out</a>

                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="Content2" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <hr />
                <div class="text-center small">
                    &copy;&nbsp; <asp:Literal ID="litYear" runat="server" /> Blue Book Services<br />
                    Unauthorized Use Prohibited<br />
                    Version 1.0.0.0<br />
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
