<html>
#Sage
<head>
#Metadata

<style type="text/css">
<!--
.BlueText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: ##ff0000;
}
.GreyText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	font-weight: bold;
}

.VersionInfo{
   font-family:Arial, Helvetica, sans-serif;
   color: black;
   font-weight:bold;
   font-size: 10px;
}


.InfoPanel{
        background: white;
        color: black;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 12px;
}


.Logonbutton{
        background: url(#ImgURL/gif/logon.jpg) no-repeat bottom;
		border: #ffffff;
        font-family: Tahoma, Arial;
        font-weight: bold;
        font-size: 11px;
        color: white;
        text-decoration: none;
        /*cursor: hand;         Browser Compatibility, FF does not recognise the hand style, needs to be pointer */
        cursor: pointer;
}



-->
</style>
#Head
</head>

<body #BodyTag bgcolor="#E6E6E6">
<div align="center">
  <table width="95%" height="95%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="middle"> 
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="VersionInfo">
          <tr>
            <td height="1" colspan="3" style="background-color:#">
            </td>
            <td rowspan="3" width="1" style="background-color:#">
            </td>
          </tr>
          <tr>
		  <td height="100" width="43" style="background-color:#FFFFFF"></td>
		  <td height="100" width="372" style="background-image:url(#ImgURL/gif/logon_left2.jpg);background-position: top left"></td>
            <td height="100" width="185" style="background-image:url(#ImgURL/gif/logon_right1.jpg);background-position: top right"></td>
			</tr><tr><td width="43" height="300" align="left" bgcolor="#FFFFFF"></td><td width="372" height="300" align="left" bgcolor="#FFFFFF">
            <input type="hidden">
              #Details   
              #Version
            </td>
            <td height="300" width="185" style="background-image:url(#ImgURL/gif/logon_right2.jpg)"></td>
            </td>
          </tr>
          <tr>
		  <td width="1" rowspan="3" style="background-color:#">
            </td>
			<td height="1" colspan="3" style="background-color:#">
            </td>
          </tr>
        </table>
	  </td>
    </tr>
  </table>
</div>
</body>
</html>
