Index: C:\Projects\PRCo\CRM\Library\FullText.ix
Date:  03/05/2009 20:30:56

* * * 03/05/2009 20:30:56 (7217)
<dtsIndexJob>
    Actions:                  "Add "
    IndexPath:                "C:\Projects\PRCo\CRM\Library\FullText.ix"
    IndexName:                ""
    ToRemoveList:             ""
    DataSourceToIndex:        62852976(0x3bf0f70)
    MaxMemToUseMB:            0(0x0)
    AutoCommitIntervalMB:     0(0x0)
    StoredFields:             [empty]
    IndexingFlags:            805306368 (0x30000000) dtsIndexCreateVersion7 dtsIndexCreateVersion7a 
<toAdd>
    IncludeFilters:           [empty]
    ExcludeFilters:           [empty]
    DirList:                  [empty]
    Dir:                      ""
    DirListName:              ""
    FileListName:             ""
</toAdd>
    Error Handler:            673488812(0x28249fac)
    Report callback:          0(0x0)
    Job Options:              60653560(0x39d7ff8)
    TimeoutSeconds:           0(0x0)
</dtsIndexJob>


* * * 03/05/2009 20:30:59 (7217)
Indexing completed. 
   Words in index:     0
   Docs in index:      0
   Fields in index:    0
   Total index size:   808,591
   Structure version:  701
<dtsOptions>
    AlphabetFile:             "default.abc"
    BinaryFiles:              2 dtsoIndexBinary
    BooleanConnectors:        ""
    FieldFlags:               0 (0x0) 
    TextFlags:                0 (0x0) 
    FileTypeRules:            "filetype.xml"
    HomeDir:                  "C:\Projects\PRCo\Services"
    Hyphens:                  3 dtsoHyphenAsSpace
    IndexNumbers:             1(0x1)
    Macros:                   "macros.xml"
    MaxStoredFieldSize:       512(0x200)
    MaxWordLength:            32(0x20)
    MaxWordsToRetrieve:       65536(0x10000)
    NoiseWordFile:            "noise.dat"
    PrivateDir:               ""
    SegmentationRules:        "fileseg.xml"
    StemmingRulesFile:        "stemming.dat"
    TextFieldsFile:           "fields.xml"
    TitleSize:                80(0x50)
    UpdateFiles:              0(0x0)
    UserThesaurus:            "thesaur.xml"
    XmlIgnoreTags:            ""
    Search Chars:             "Stemming=~ Phonic=# Weight=: Macro=@ Fuzzy=% Synonym=& MatchDigit== "
    UnicodeFilterBlockSize:   262144(0x40000)
    UnicodeFilterFlags:       0 (0x0) 
    UnicodeFilterRanges:      0,1,2
    UnicodeFilterMinTextSize: 6(0x6)
</dtsOptions>

