# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "BRDatabase"
   MSDTVersion = "80"
   DefDBRef = "SQL01.CRM.accpac"
   Begin Folder = "BRDatabase"
      Script = "BusinessReport_Scripts.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "SQL01.CRM.accpac"
         ConnectStr = "Data Source=SQL01;initial catalog=CRM;user id=accpac;connect timeout=0;encrypt=False;packet size=4096;workstation id=TSI-WALLS"
         Provider = "{7F041D59-D76A-44ED-9AA2-FBF6B0548B80}"
         Colorizer = 0
      End
   End
End
