<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <PostUpgradeAddToSCC>;C:\Projects\PRCo\PIKS Database\Database.dbproj;C:\Projects\PRCo\PIKS Database\Connections.txt;C:\Projects\PRCo\PIKS Database\Scripts\Post-Deployment\Script.PostDeployment.sql;C:\Projects\PRCo\PIKS Database\Scripts\Pre-Deployment\Script.PreDeployment.sql</PostUpgradeAddToSCC>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <UpgradedFromDBP>True</UpgradedFromDBP>
    <Name>dbpProjectName</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Schemas" />
    <Folder Include="Schema Objects\Schemas\dbo" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dbo\Views" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics" />
    <Folder Include="Schema Objects\Database Level Objects" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers" />
    <Folder Include="Schema Objects\Database Level Objects\Security" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Database Level Objects\Storage" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes" />
    <Folder Include="BBSInterface_scripts" />
    <Folder Include="BBSInterface_scripts\Populate_Scripts" />
    <Folder Include="BRDatabase" />
    <Folder Include="Core_Scripts" />
    <Folder Include="utility_scripts" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Connections.txt" />
    <NotInBuild Include="BBSInterface_scripts\BBSInterfaceCreate.sql" />
    <NotInBuild Include="BBSInterface_scripts\GeneralFunctions.sql" />
    <NotInBuild Include="BBSInterface_scripts\Interface.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateAddress.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateAffil.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateBBSInterface.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateBrands.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateChangeDetection.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateClassIf.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateClassVal.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateCmdVal.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateCommod.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateCompany.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateEBBUpdate.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateInternet.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateLicense.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateListing.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePersaff.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePerson.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePhone.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePIKS.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePRPubAddr.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePRPubAddrRT.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePRService.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePRServiceAlaCarte.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePRServicePayment.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulatePRServiceRT.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateRating.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateSupply.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateSuppVal.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateTaxRate.sql" />
    <NotInBuild Include="BBSInterface_scripts\Populate_Scripts\PopulateTowns.sql" />
    <NotInBuild Include="BRDatabase\BusinessReport_Scripts.sql" />
    <NotInBuild Include="Core_Scripts\AdvancedSearch.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.1.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.2.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.2_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.3.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.3_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.4.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.4_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.5.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.5_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.6.sql" />
    <NotInBuild Include="Core_Scripts\BBS_2.6_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\BBS_3.0.sql" />
    <NotInBuild Include="Core_Scripts\BBS_3.0_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\BBS_3.1.sql" />
    <NotInBuild Include="Core_Scripts\BBS_3.1_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\BBS_3.2.sql" />
    <NotInBuild Include="Core_Scripts\BBS_3.2_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\BBS_3.3.sql" />
    <NotInBuild Include="Core_Scripts\BBS_3.3_DataCorrections.sql" />
    <NotInBuild Include="Core_Scripts\CRMRestore_PostExecute.sql" />
    <NotInBuild Include="Core_Scripts\DropdownValues.sql" />
    <NotInBuild Include="Core_Scripts\Indexes.sql" />
    <NotInBuild Include="Core_Scripts\Listing Functions.sql" />
    <NotInBuild Include="Core_Scripts\PIKS Core Data Dictionary.sql" />
    <NotInBuild Include="Core_Scripts\Security.sql" />
    <NotInBuild Include="Core_Scripts\SecurityEBB.sql" />
    <NotInBuild Include="Core_Scripts\Stored Procedures.sql" />
    <NotInBuild Include="Core_Scripts\TransactionTriggers_Autogenerated.sql" />
    <NotInBuild Include="Core_Scripts\TransactionTriggers_Custom.sql" />
    <NotInBuild Include="Core_Scripts\Triggers.sql" />
    <NotInBuild Include="Core_Scripts\Update_prfs_LoansNotesPayableShldr.sql" />
    <NotInBuild Include="Core_Scripts\Update_prfs_OtherEquity.sql" />
    <NotInBuild Include="Core_Scripts\User Defined Functions.sql" />
    <NotInBuild Include="Core_Scripts\Views.sql" />
    <NotInBuild Include="utility_scripts\DBMail_Setup_SQL01.sql" />
    <NotInBuild Include="utility_scripts\ESFileEquivalents.sql" />
    <NotInBuild Include="utility_scripts\InstallAccpacCreationScripts.sql" />
    <NotInBuild Include="utility_scripts\InstallAccpacUninstallScripts.sql" />
    <NotInBuild Include="utility_scripts\InstallDTSUtilityScripts.sql" />
    <NotInBuild Include="utility_scripts\RemoveAccpacCreationScripts.sql" />
    <NotInBuild Include="utility_scripts\RemoveAccpacCustomComponents.sql" />
    <NotInBuild Include="utility_scripts\RemoveAccpacUninstallScripts.sql" />
    <NotInBuild Include="utility_scripts\usp_RefreshAllViews.sql" />
    <NotInBuild Include="utility_scripts\WorkflowSQLGenerator.sql" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
</Project>