# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   Begin Folder = "BBSInterface_scripts"
      Script = "BBSInterfaceCreate.sql"
      Script = "GeneralFunctions.sql"
      Script = "Interface.sql"
      Begin Folder = "Populate_Scripts"
         Script = "PopulateAddress.sql"
         Script = "PopulateAffil.sql"
         Script = "PopulateBBSInterface.sql"
         Script = "PopulateBrands.sql"
         Script = "PopulateChangeDetection.sql"
         Script = "PopulateClassIf.sql"
         Script = "PopulateClassVal.sql"
         Script = "PopulateCmdVal.sql"
         Script = "PopulateCommod.sql"
         Script = "PopulateCompany.sql"
         Script = "PopulateEBBUpdate.sql"
         Script = "PopulateInternet.sql"
         Script = "PopulateLicense.sql"
         Script = "PopulateListing.sql"
         Script = "PopulatePersaff.sql"
         Script = "PopulatePerson.sql"
         Script = "PopulatePhone.sql"
         Script = "PopulatePIKS.sql"
         Script = "PopulatePRPubAddr.sql"
         Script = "PopulatePRPubAddrRT.sql"
         Script = "PopulatePRService.sql"
         Script = "PopulatePRServiceAlaCarte.sql"
         Script = "PopulatePRServicePayment.sql"
         Script = "PopulatePRServiceRT.sql"
         Script = "PopulateRating.sql"
         Script = "PopulateSupply.sql"
         Script = "PopulateSuppVal.sql"
         Script = "PopulateTaxRate.sql"
         Script = "PopulateTowns.sql"
      End
   End
   Begin Folder = "BRDatabase"
      Script = "BusinessReport_Scripts.sql"
   End
   Begin Folder = "Core_Scripts"
      Script = "AdvancedSearch.sql"
      Script = "BBS_2.1.sql"
      Script = "BBS_2.2.sql"
      Script = "BBS_2.2_DataCorrections.sql"
      Script = "BBS_2.3.sql"
      Script = "BBS_2.3_DataCorrections.sql"
      Script = "BBS_2.4.sql"
      Script = "BBS_2.4_DataCorrections.sql"
      Script = "BBS_2.5.sql"
      Script = "BBS_2.5_DataCorrections.sql"
      Script = "BBS_2.6.sql"
      Script = "BBS_2.6_DataCorrections.sql"
      Script = "BBS_3.0.sql"
      Script = "BBS_3.0_DataCorrections.sql"
      Script = "BBS_3.1.sql"
      Script = "BBS_3.1_DataCorrections.sql"
      Script = "BBS_3.2.sql"
      Script = "BBS_3.2_DataCorrections.sql"
      Script = "BBS_3.3.sql"
      Script = "BBS_3.3_DataCorrections.sql"
      Script = "CRMRestore_PostExecute.sql"
      Script = "DropdownValues.sql"
      Script = "Indexes.sql"
      Script = "Listing Functions.sql"
      Script = "PIKS Core Data Dictionary.sql"
      Script = "Security.sql"
      Script = "SecurityEBB.sql"
      Script = "Stored Procedures.sql"
      Script = "TransactionTriggers_Autogenerated.sql"
      Script = "TransactionTriggers_Custom.sql"
      Script = "Triggers.sql"
      Script = "Update_prfs_LoansNotesPayableShldr.sql"
      Script = "Update_prfs_OtherEquity.sql"
      Script = "User Defined Functions.sql"
      Script = "Views.sql"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "utility_scripts"
      Script = "DBMail_Setup_SQL01.sql"
      Script = "ESFileEquivalents.sql"
      Script = "InstallAccpacCreationScripts.sql"
      Script = "InstallAccpacUninstallScripts.sql"
      Script = "InstallDTSUtilityScripts.sql"
      Script = "RemoveAccpacCreationScripts.sql"
      Script = "RemoveAccpacCustomComponents.sql"
      Script = "RemoveAccpacUninstallScripts.sql"
      Script = "usp_RefreshAllViews.sql"
      Script = "WorkflowSQLGenerator.sql"
   End
End
