<?xml version="1.0" encoding="utf-8"?>
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RECORD>
    <FIELD ID="City" xsi:type="CharTerm" MAX_LENGTH="50" TERMINATOR="," />
    <FIELD ID="ST" xsi:type="CharTerm" MAX_LENGTH="5" TERMINATOR="," />
    <FIELD ID="Zip" xsi:type="CharTerm" MAX_LENGTH="15" TERMINATOR="," />
    <FIELD ID="AC" xsi:type="CharTerm" MAX_LENGTH="15" TERMINATOR="," />
    <FIELD ID="County" xsi:type="CharTerm" MAX_LENGTH="50" TERMINATOR="," />
    <FIELD ID="TZ" xsi:type="CharTerm" MAX_LENGTH="10" TERMINATOR="," />
    <FIELD ID="DST" xsi:type="CharTerm" MAX_LENGTH="5" TERMINATOR="," />
	<FIELD ID="Country" xsi:type="CharTerm" MAX_LENGTH="5" TERMINATOR="," />
	<FIELD ID="Lat" xsi:type="CharTerm" MAX_LENGTH="50" TERMINATOR="," />
    <FIELD ID="Long" xsi:type="CharTerm" MAX_LENGTH="50" TERMINATOR="," />
    <FIELD ID="Type" xsi:type="CharTerm" MAX_LENGTH="5" TERMINATOR="," />
	<FIELD ID="FIPS" xsi:type="CharTerm" MAX_LENGTH="10" TERMINATOR="\r\n" />
  </RECORD>
  <ROW>
    <COLUMN SOURCE="City" NAME="City" xsi:type="SQLVARYCHAR" LENGTH="50" NULLABLE="YES" />
    <COLUMN SOURCE="ST" NAME="State" xsi:type="SQLVARYCHAR" LENGTH="5" NULLABLE="YES" />
    <COLUMN SOURCE="Zip" NAME="Zip" xsi:type="SQLVARYCHAR" LENGTH="15" NULLABLE="YES" />
    <COLUMN SOURCE="AC" NAME="AC" xsi:type="SQLVARYCHAR" LENGTH="15" NULLABLE="YES" />
    <COLUMN SOURCE="County" NAME="County" xsi:type="SQLVARYCHAR" LENGTH="50" NULLABLE="YES" />
    <COLUMN SOURCE="TZ" NAME="TZ" xsi:type="SQLVARYCHAR" LENGTH="10" NULLABLE="YES" />
    <COLUMN SOURCE="DST" NAME="DST" xsi:type="SQLVARYCHAR" LENGTH="5" NULLABLE="YES" />
	<COLUMN SOURCE="Country" NAME="Country" xsi:type="SQLVARYCHAR" LENGTH="5" NULLABLE="YES" />
    <COLUMN SOURCE="Lat" NAME="Lat" xsi:type="SQLVARYCHAR" LENGTH="50" NULLABLE="YES" />
    <COLUMN SOURCE="Long" NAME="Long" xsi:type="SQLVARYCHAR" LENGTH="50" NULLABLE="YES" />
    <COLUMN SOURCE="Type" NAME="Type" xsi:type="SQLVARYCHAR" LENGTH="50" NULLABLE="YES" />
	<COLUMN SOURCE="FIPS" NAME="FIPS" xsi:type="SQLVARYCHAR" LENGTH="10" NULLABLE="YES" />
  </ROW>
</BCPFORMAT>