<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BBOSMobile\BBOSMobile.ServiceModels\BBOSMobile.ServiceModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EBBBusinessObjects">
      <HintPath>..\..\EBB\EBBBusinessObjects\bin\Debug\EBBBusinessObjects.dll</HintPath>
    </Reference>
    <Reference Include="TSIUtils">
      <HintPath>..\..\EBB\Build\Reference Assemblies\TSIUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
