<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Produce.master.cs" Inherits="PRCo.BBOS.UI.Web.PublicProfiles.Produce" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Blue Book Services</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/style.min.css" rel="stylesheet" />

	<meta name="title" content="Blue Book Services"/>
	
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=3.8.1'></script>
    <script type="text/javascript" src="javascript/bbos.min.js"></script>

	<!-- CSS: screen, mobile & print are all in the same file -->
	<link rel="stylesheet" href="https://www.producebluebook.com/wp-content/themes/blue-book/style_profiles.min.css" />
	<style type="text/css">
        @font-face { font-family: 'helvetica_neuelightcond'; src: url("fonts/helveneuligcon-webfont.eot"); src: url("fonts/helveneuligcon-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/helveneuligcon-webfont.woff") format("woff"), url("fonts/helveneuligcon-webfont.ttf") format("truetype"), url("fonts/helveneuligcon-webfont.svg#helvetica_neuelightcond") format("svg"); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'helvetica_neuemediumcond'; src: url("fonts/helveneumedcon-webfont.eot"); src: url("fonts/helveneumedcon-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/helveneumedcon-webfont.woff") format("woff"), url("fonts/helveneumedcon-webfont.ttf") format("truetype"), url("fonts/helveneumedcon-webfont.svg#helvetica_neuemediumcond") format("svg"); font-weight: normal; font-style: normal; }
	
	    .overrideOld {text-decoration: line-through;}
        .overrideNew {color:Green;}
        .overrideDescription {color:green;margin-top:5px;padding: 5px;font-size:1.15em; width:300px;border:thin solid green;box-shadow: 5px 5px 5px #888888;}
	</style>

	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<script type="text/javascript" src="https://www.producebluebook.com/wp-content/themes/blue-book/js/modernizr-2.6.2.min.js" ></script> 
	
    <script type="text/javascript">

        function inIframe() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        var vars = [], hash;
        var q = document.URL.split('?')[1];
        if (q != undefined) {
            q = q.split('&');
            for (var i = 0; i < q.length; i++) {
                hash = q[i].split('=');
                vars.push(hash[1]);
                vars[hash[0]] = hash[1];
            }
        }
    </script>

	<asp:ContentPlaceHolder ID="BBOSPublicProfilesHead" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="home page page-id-23 page-template page-template-home-page-php" style="margin: 0px;">
	<form id="form1" runat="server">
        <asp:ScriptManager ID="ToolkitScriptManager1" EnablePartialRendering="true" runat="server" />

	    <div class="mar_lr">
	        <article class="internal landingpage">
		        <asp:ContentPlaceHolder ID="BBOSPublicProfilesMain" runat="server">
		        </asp:ContentPlaceHolder>
	        </article>
	    </div>
	</form>
</body>
</html>