<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WordPress.master.cs" Inherits="PRCo.BBOS.UI.Web.PublicProfiles.WordPress" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


	<asp:ContentPlaceHolder ID="BBOSPublicProfilesHead" runat="server" />

	<form id="form1" runat="server">
        <asp:ScriptManager ID="ToolkitScriptManager1" EnablePartialRendering="true" runat="server" />

	    <div class="mar_lr">
	        <article class="internal landingpage">
		        <asp:ContentPlaceHolder ID="BBOSPublicProfilesMain" runat="server" />
	        </article>
	    </div>
	</form>