<HTML>
<HEAD>
#Metadata
<TITLE>#Title</TITLE>

<STYLE type="text/css">
BODY{background:#FFFEF9;}

.TopRow{background:url('#ImgURL/gif/blueline.gif') bottomrepeat-x;}
.BottomRowLeft{background:url('#ImgURL/gif/bottombarleft.gif') left no-repeat;}
.BottomRowMiddle{background:url('#ImgURL/gif/bottombarmiddle.gif') center repeat-x;}
.BottomRowRight{background:url('#ImgURL/gif/bottombarright.gif') left no-repeat;}
.LogonTop{background:url('#ImgURL/gif/logontop.gif') no-repeat;}
.LogonLeft{background:url('#ImgURL/gif/logonleft.gif') left repeat-y;}
.LogonRight{background:url('#ImgURL/gif/logonright.gif') right repeat-y;}
.LogonbottomRight{background:url('#ImgURL/gif/logonbottomright.gif') right no-repeat;}
.LogonbottomLeft{background:url('#ImgURL/gif/logonbottomleft.gif') left no-repeat;}
.Logonbottom{background:url('#ImgURL/gif/logonbottom.gif') bottom repeat-x;}
.Logonbuttonleft{background:url('#ImgURL/gif/logonbuttonleft.gif') bottom left no-repeat;}
.Logonbuttonright{background:url('#ImgURL/gif/logonbuttonright.gif') bottom left no-repeat;}
.Logonbuttonmiddle{background:url('#ImgURL/gif/logonbuttonmiddle.gif') bottom repeat-x;}
.Logonbutton{font-family:Tahoma,Arial;font-weight:bold;font-size: 12px;color:white;text-decoration:none;cursor:hand;}

.InfoPanel{background:white;font-family:Tahoma,Arial;font-weight:bold;font-size: 10px;}

.VersionInfo{background:white;font-family:Tahoma,Arial;color:black;font-weight:normal;font-size: 9px;}
</STYLE>
#Head
</HEAD>


<BODY #BodyTag>
<TABLE WIDTH=100% CELLSPACING=0 HEIGHT=100%>
<tr>
<td align=middle valign=middle>
<TABLE WIDTH=364 CELLSPACING=0 CELLPADDING=0 BORDER=0 class=InfoPanel>  
<tr height=99>    
<td colspan=4 class=LogonTop><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border=0 src='#ImgURL/gif/logo.gif'></td>  
</tr>  
<tr height=200>   
<td with=14 class=logonleft></td>   
<td width=10></td>   
<td width=80%>            
#Details
#Version
</td>   
<td class=logonright></td>  
</tr>  
<tr height=30>    
<td width=30 class=LogonbottomLeft></td>    
<td width=88% class=Logonbottom colspan=2></td>
<td width=30 class=LogonbottomRight></td>  
</tr>
</TABLE>
</td>
</tr>  
<tr height=75>
<td></td>
</tr>
</table>
</body>
</html>