# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "BRDatabase"
   MSDTVersion = "80"
   DefDBRef = "TSI-WALLS.CRM.accpac"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "SQL01.CRM.accpac"
         ConnectStr = "Data Source=SQL01;Initial Catalog=CRM;User ID=accpac;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=TSI-WALLS"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "TRAVANT1.CRM.dbo"
         ConnectStr = "Data Source=sql.travant.com;Initial Catalog=CRM;Integrated Security=True;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=TSI-WALLS"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "TSI-WALLS.CRM.accpac"
         ConnectStr = "Data Source=TSI-WALLS;Initial Catalog=CRM;Integrated Security=True;User ID=accpac;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=TSI-WALLS"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
      Script = "BRAffiliations.sql"
      Script = "BRBalanceSheet.sql"
      Script = "BRBasicCompanyInfo.sql"
      Script = "BRBranches.sql"
      Script = "BRBusinessEvents.sql"
      Script = "BRBusinessProfile.sql"
      Script = "BRFinancialInformation.sql"
      Script = "BRGetBranches.sql"
      Script = "BRGetCompanyRootClassification.sql"
      Script = "BRGetHQID.sql"
      Script = "BRIsAwardMember.sql"
      Script = "BRPeopleBackground.sql"
      Script = "BRRatings.sql"
      Script = "BRTradeReportDetails.sql"
      Script = "BRTradeReportSummary.sql"
      Script = "Script1.sql"
   End
End
