<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PRCo.BBOS.FaxInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FaxInterface_ConcordFaxService_FaxWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.concordfax.com/fax/v5</Value>
    </Setting>
    <Setting Name="FaxInterface_ConcordReportingService_AccountManagementReportingWebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.concordfax.com/acctmgmt/v4/reporting.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>