<?xml version="1.0" encoding="utf-8"?>
<project name="DeployToBBOS2" default="Deploy" xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd" basedir=".">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <property name="Target.BaseDir" value="\\BBOS2\D$\Applications" />
    <property name="Target.AppsDir" value="${Target.BaseDir}\Apps" />

    <property name="Source.BaseDir"       value="D:\Applications" />
    <property name="Source.AppsDir"       value="${Source.BaseDir}\Apps" />
    <property name="Source.ComponentsDir" value="${Source.BaseDir}\BBS Components" />

    <property name="project.name"           value="DeployToBBOS2" />

    <!--
         Defines many helper function required for
         the deployment.
    -->
    <include buildfile="Deploy.include" />




    <!-- Deploy -->
    <target name="Deploy" depends="PreDeploy, DeployBBOS, DeployBBOSMobile, DeployBBOSWidgets, DeployProducePublicProfiles, DeployBBWebServices, DeployBBWebServicesTest, DeployBBSUtils, DeployBlueBookServices, DeployProduceBlueBook, DeployLumberBlueBook"> 
    
    </target>







    <!-- BBOS -->
    <target name="DeployBBOS" depends="PreDeploy">
        <property name="Target.Dir" value="${Target.AppsDir}\BBOS" />
        <property name="Source.Dir" value="${Source.AppsDir}\BBOS" />

        <!-- Copy files -->
        <echo message="Copy BBOS from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Ads/**" />
                <exclude name="Campaigns/**" />
                <exclude name="Downloads/**" />
                <exclude name="Email/**" />
                <exclude name="FinanacialStatements/**" />
                <exclude name="LearningCenter/**" />
                <exclude name="Reports/**" />
                <exclude name="RSS/**" />
                <exclude name="Properties/**" />
                <exclude name="Uploads/**" />
                <exclude name="catalog.wci/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>



    <!-- BBOSMobile -->
    <target name="DeployBBOSMobile" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.AppsDir}\BBOSMobile" />
        <property name="Source.Dir" value="${Source.AppsDir}\BBOSMobile" />

        <!-- Copy files -->
        <echo message="Copy BBOSMobile from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Email/**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>



    <!-- BBOSWidgets -->
    <target name="DeployBBOSWidgets" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.AppsDir}\BBOSWidgets" />
        <property name="Source.Dir" value="${Source.AppsDir}\BBOSWidgets" />

        <!-- Copy files -->
        <echo message="Copy BBOSWidgets from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Email/**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>





    <!-- ProducePublicProfiles -->
    <target name="DeployProducePublicProfiles" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.AppsDir}\ProducePublicProfiles" />
        <property name="Source.Dir" value="${Source.AppsDir}\ProducePublicProfiles" />

        <!-- Copy files -->
        <echo message="Copy ProducePublicProfiles from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Email/**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>

    <!-- BBWebServices -->
    <target name="DeployBBWebServices" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.AppsDir}\BBWebServices" />
        <property name="Source.Dir" value="${Source.AppsDir}\BBWebServices" />

        <!-- Copy files -->
        <echo message="Copy BBWebServices from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="TestFiles/**" />
                <exclude name="Email/**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="**/*.resx" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>




    <!-- BBWebServicesTest -->
    <target name="DeployBBWebServicesTest" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.AppsDir}\BBWebServicesTest" />
        <property name="Source.Dir" value="${Source.AppsDir}\BBWebServices" />

        <!-- Copy files -->
        <echo message="Copy BBWebServicesTest from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Email/**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="**/*.resx" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>




    <!-- BBOSUtils -->
    <target name="DeployBBSUtils" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.AppsDir}\BBSUtils" />
        <property name="Source.Dir" value="${Source.ComponentsDir}\BBSUtils" />

        <!-- Copy files -->
        <echo message="Copy BBSUtils from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Email/**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>




    <!-- BlueBookServices -->
    <target name="DeployBlueBookServices" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.BaseDir}\BlueBookServices" />
        <property name="Source.Dir" value="${Source.BaseDir}\BlueBookServices" />

        <!-- Copy files -->
        <echo message="Copy BlueBookServices from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="**/*.resx" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>



    <!-- ProduceBlueBook -->
    <target name="DeployProduceBlueBook" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.BaseDir}\ProduceBlueBook" />
        <property name="Source.Dir" value="${Source.BaseDir}\ProduceBlueBook" />

        <!-- Copy files -->
        <echo message="Copy ProduceBlueBook from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="**/*.resx" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>





    <!-- LumberBlueBook -->
    <target name="DeployLumberBlueBook" depends="PreDeploy">

        <property name="Target.Dir" value="${Target.BaseDir}\LumberBlueBook" />
        <property name="Source.Dir" value="${Source.BaseDir}\LumberBlueBook" />

        <!-- Copy files -->
        <echo message="Copy DeployLumberBlueBook from ${Source.Dir} to ${Target.Dir}" />

        <property name="ConfigFile" value="${Target.Dir}/Web.config" />
        <copy file="${ConfigFile}" tofile="${ConfigFile}.bak" overwrite="true" failonerror="false" />

        <copy todir="${Target.Dir}" overwrite="true">
            <fileset basedir="${Source.Dir}">
                <include name="**" />
                <exclude name="Properties/**" />
                <exclude name="**/*.cs" />
                <exclude name="**/*.designer.cs" />
                <exclude name="**/*.csproj*" />
                <exclude name="**/*.scc" />
                <exclude name="**/*.config" />
                <exclude name="**/vssver.scc" />
                <exclude name="**/trace*.txt" />
                <exclude name="**/*.pdb" />
                <exclude name="**/*.resx" />
                <exclude name="*.txt" />
                <exclude name="web.config" />
          </fileset>
        </copy>
    </target>
</project>