<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Verisign Checkout - Telecheck Check Payment</title>
#BASE#
</head>

<body>
<form  action="#SCRIPTURL#" method="POST">
<INPUT TYPE="HIDDEN" NAME="SESSIONID" VALUE="#SESSIONID#">
<INPUT TYPE="HIDDEN" NAME="action" VALUE="processcheck">

<div align="center">
<table border="0" cellpadding="0"
        cellspacing="0" width="397">
          <tr>
            <td align="middle" valign="middle" colspan="4" width="397" height="30"><p align="left"><strong><font
            face="verdana,tahoma,helvetica" size="2">To demo various responses, enter the values
            listed below in the check payment form, then submit.</font></strong></p><br>
												</td>
          </tr>
          <tr>
            <td align="middle" valign="top" height="20" bgcolor="#BADCDC" width="112"><small><font
            face="Arial"><p align="center"><small><strong>Response to test:</strong></small></font></small></td>
            <td align="center" valign="top" height="20" bgcolor="#BADCDC" width="157"><small><strong><small><font
            face="Arial">Bank (MICR) Number:</font></small></strong></small></td>
            <td align="center" valign="top" height="20" bgcolor="#BADCDC" width="66"><small><strong><font
            face="Arial"><small>Check #</small></font></strong></small></td>
          </tr>
          <tr>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" width="112"><small><font
            face="Arial"><small><a name="tablea">Approve (default)</a></small></font></small></td>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" bordercolor="#000000"
            width="157"><small><small><font face="Arial"><a name="tablea">1234567804390850010801</a></font></small></small></td>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" bordercolor="#000000"
            width="66"><small><small><font face="Arial"><a name="tablea">0801</a></font></small></small></td>
          </tr>
          <tr>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" width="112"><small><small><font
            face="Arial"><a name="tablea">Decline</a></font></small></small></td>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" bordercolor="#000000"
            width="157"><small><small><font face="Arial"><a name="tablea">1234567804390850040804</a></font></small></small></td>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" bordercolor="#000000"
            width="66"><small><small><font face="Arial"><a name="tablea">0804</a></font></small></small></td>
          </tr>
          <tr>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" width="112"><small><small><font
            face="Arial"><a name="tablea">Decline</a></font></small></small></td>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" bordercolor="#000000"
            width="157"><small><small><font face="Arial"><a name="tablea">1234567804390850050805</a></font></small></small></td>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" bordercolor="#000000"
            width="66"><small><small><font face="Arial"><a name="tablea">0805</a></font></small></small></td>
          </tr>
          <tr>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" width="112"><small><small><font
            face="Arial"><a name="tablea">Error</a></font></small></small></td>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" bordercolor="#000000"
            width="157"><small><small><font face="Arial"><a name="tablea">1234567804390850070807</a></font></small></small></td>
            <td align="center" valign="middle" height="20" bgcolor="#FFFFB9" bordercolor="#000000"
            width="66"><small><small><font face="Arial"><a name="tablea">0807</a></font></small></small></td>
          </tr>
        </table>
<br>
															
      <table border="0" cellpadding="0" cellspacing="0" width="565">
        <tr>
          <td><table border="0" cellspacing="0" width="100%" bgcolor="#d0d0d0">
            <tr>
              <td width="100%"><table border="0" cellSpacing="0" align="center"
              background="check2.gif" rules="none" width="564" cellpadding="5">
                <tr>
                  <td width="59"><img src="Telelogo.gif" alt WIDTH="57" HEIGHT="40"></td>
                  <td align="right" width="355"></td>
                  <td align="right" vAlign="top" width="150"><font face="Arial" size="2" color="#454545">Check No.</font>&nbsp;<input name="CHKNUM" size="7" value="801">&nbsp;&nbsp;<br>
                  <font face="Arial" size="1">#DATE#</font></td>
                </tr>
                <tr>
                  <td colspan="2" width="364">&nbsp;<em><font face="Arial" size="2" color="#454545">Pay&nbsp;to&nbsp;the&nbsp;Order&nbsp;of:&nbsp;</font></em>&nbsp;<font
                  size="4" color="#454545">&nbsp;&nbsp;Demo&nbsp;Merchant</font></td>
                  <td align="right" vAlign="top" width="150"><font face="Arial" size="2"><font
                  color="#454545">Amt $</font>&nbsp;</font> #AMT# &nbsp;&nbsp; </td>
                </tr>
                <tr>
                  <td colspan="3" valign="top" height="1" align="center" width="554">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3" width="554"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><font face="Arial" size="1">Full Name</font></td>
                      <td colspan="2"><input name="name" size="30" title="Name"
                      value="#FNAME# #LNAME#"></td>
                    </tr>
                    <tr>
                      <td><font face="Arial" size="1">Street</font></td>
                      <td colspan="2"><input name="street" size="30" title="Street" value="#STREET#"></td>
                    </tr>
                    <tr>
                      <td><font face="Arial" size="1">City</font></td>
                      <td><input name="city" title="City" value="#CITY#" size="30"> </td>
                      <td></td>
                      <td><font face="Arial" size="1">State</font><br>                       
																							 <select NAME="state" size="1">
                <option value>Please Select </option>
                <option value="AL">AL-Alabama </option>
                <option value="AK">AK-Alaska </option>
                <option value="AZ">AZ-Arizona </option>
                <option value="AR">AR-Arkansas </option>
                <option value="CA" selected>CA-California </option>
                <option value="CO">CO-Colorado </option>
                <option value="CT">CT-Connecticut </option>
                <option value="DC">DC-Washington D.C. </option>
                <option value="DE">DE-Delaware </option>
                <option value="FL">FL-Florida </option>
                <option value="GA">GA-Georgia </option>
                <option value="HI">HI-Hawaii </option>
                <option value="ID">ID-Idaho </option>
                <option value="IL">IL-Illinois </option>
                <option value="IN">IN-Indiana </option>
                <option value="IA">IA-Iowa </option>
                <option value="KS">KS-Kansas </option>
                <option value="KY">KY-Kentucky </option>
                <option value="LA">LA-Louisiana </option>
                <option value="ME">ME-Maine </option>
                <option value="MD">MD-Maryland </option>
                <option value="MA">MA-Massachusetts </option>
                <option value="MI">MI-Michigan </option>
                <option value="MN">MN-Minnesota </option>
                <option value="MS">MS-Mississippi </option>
                <option value="MO">MO-Missouri </option>
                <option value="MT">MT-Montana </option>
                <option value="NE">NE-Nebraska </option>
                <option value="NV">NV-Nevada </option>
                <option value="NH">NH-New Hampshire </option>
                <option value="NJ">NJ-New Jersey </option>
                <option value="NM">NM-New Mexico </option>
                <option value="NY">NY-New York </option>
                <option value="NC">NC-North Carolina </option>
                <option value="ND">ND-North Dakota </option>
                <option value="OH">OH-Ohio </option>
                <option value="OK">OK-Oklahoma </option>
                <option value="OR">OR-Oregon </option>
                <option value="PA">PA-Pennsylvania </option>
                <option value="PR">PR-Puerto Rico </option>
                <option value="RI">RI-Rhode Island </option>
                <option value="SC">SC-South Carolina </option>
                <option value="SD">SD-South Dakota </option>
                <option value="TN">TN-Tennessee </option>
                <option value="TX">TX-Texas </option>
                <option value="UT">UT-Utah </option>
                <option value="VT">VT-Vermont </option>
                <option value="VA">VA-Virginia </option>
                <option value="WA">WA-Washington </option>
                <option value="WV">WV-West Virginia </option>
                <option value="WI">WI-Wisconsin </option>
                <option value="WY">WY-Wyoming </option>
              </select> </td>
                      <td><font face="Arial" size="1">Zip</font><br>
                      <input name="zip" size="5" value="#ZIP#"></td>
                    </tr>
                    <tr>
                      <td><font face="Arial" size="1">Phone</font></td>
                      <td colspan="2"><input name="PHONENUM" size="30" value="#PHONENUM#"> </td>
                    </tr>
                    <tr>
                      <td><font face="Arial" size="1">Email</font></td>
                      <td><input name="email" size="30" title="EMail" value="#EMAIL#"> </td>
                      <td></td>
                      <td colspan="2"><font face="Arial" size="1">Date of Birth</font><br>
                      <select name="DOBM" size="1">
                        <option> Month </option>
                        <option value="01"> Jan </option>
                        <option value="02"> Feb </option>
                        <option value="03"> Mar </option>
                        <option value="04"> Apr </option>
                        <option value="05"> May </option>
                        <option value="06"> Jun </option>
                        <option value="07"> Jul </option>
                        <option value="08"> Aug </option>
                        <option value="09"> Sep </option>
                        <option value="10"> Oct </option>
                        <option value="11"> Nov </option>
                        <option value="12"> Dec </option>
                      </select> <select name="DOBD" size="1">
                        <option> Day </option>
                        <option> 01 </option>
                        <option> 02 </option>
                        <option> 03 </option>
                        <option> 04 </option>
                        <option> 05 </option>
                        <option> 06 </option>
                        <option> 07 </option>
                        <option> 08 </option>
                        <option> 09 </option>
                        <option> 10 </option>
                        <option> 11 </option>
                        <option> 12 </option>
                        <option> 13 </option>
                        <option> 14 </option>
                        <option> 15 </option>
                        <option> 16 </option>
                        <option> 17 </option>
                        <option> 18 </option>
                        <option> 19 </option>
                        <option> 20 </option>
                        <option> 21 </option>
                        <option> 22 </option>
                        <option> 23 </option>
                        <option> 24 </option>
                        <option> 25 </option>
                        <option> 26 </option>
                        <option> 27 </option>
                        <option> 28 </option>
                        <option> 29 </option>
                        <option> 30 </option>
                        <option> 31 </option>
                      </select> <select name="DOBY" size="1">
                        <option> 1880 </option>
                        <option> 1881 </option>
                        <option> 1882 </option>
                        <option> 1883 </option>
                        <option> 1884 </option>
                        <option> 1885 </option>
                        <option> 1886 </option>
                        <option> 1887 </option>
                        <option> 1888 </option>
                        <option> 1889 </option>
                        <option> 1890 </option>
                        <option> 1891 </option>
                        <option> 1892 </option>
                        <option> 1893 </option>
                        <option> 1894 </option>
                        <option> 1895 </option>
                        <option> 1896 </option>
                        <option> 1897 </option>
                        <option> 1898 </option>
                        <option> 1899 </option>
                        <option> 1900 </option>
                        <option> 1901 </option>
                        <option> 1902 </option>
                        <option> 1903 </option>
                        <option> 1904 </option>
                        <option> 1905 </option>
                        <option> 1906 </option>
                        <option> 1907 </option>
                        <option> 1908 </option>
                        <option> 1909 </option>
                        <option> 1910 </option>
                        <option> 1911 </option>
                        <option> 1912 </option>
                        <option> 1913 </option>
                        <option> 1914 </option>
                        <option> 1915 </option>
                        <option> 1916 </option>
                        <option> 1917 </option>
                        <option> 1918 </option>
                        <option> 1919 </option>
                        <option> 1920 </option>
                        <option> 1921 </option>
                        <option> 1922 </option>
                        <option> 1923 </option>
                        <option> 1924 </option>
                        <option> 1925 </option>
                        <option> 1926 </option>
                        <option> 1927 </option>
                        <option> 1928 </option>
                        <option> 1929 </option>
                        <option> 1930 </option>
                        <option> 1931 </option>
                        <option> 1932 </option>
                        <option> 1933 </option>
                        <option> 1934 </option>
                        <option> 1935 </option>
                        <option> 1936 </option>
                        <option> 1937 </option>
                        <option> 1938 </option>
                        <option> 1939 </option>
                        <option> 1940 </option>
                        <option> 1941 </option>
                        <option> 1942 </option>
                        <option> 1943 </option>
                        <option> 1944 </option>
                        <option> 1945 </option>
                        <option> 1946 </option>
                        <option> 1947 </option>
                        <option> 1948 </option>
                        <option> 1949 </option>
                        <option selected> Year </option>
                        <option> 1950 </option>
                        <option> 1951 </option>
                        <option> 1952 </option>
                        <option> 1953 </option>
                        <option> 1954 </option>
                        <option> 1955 </option>
                        <option> 1956 </option>
                        <option> 1957 </option>
                        <option> 1958 </option>
                        <option> 1959 </option>
                        <option> 1960 </option>
                        <option> 1961 </option>
                        <option> 1962 </option>
                        <option> 1963 </option>
                        <option> 1964 </option>
                        <option> 1965 </option>
                        <option> 1966 </option>
                        <option> 1967 </option>
                        <option> 1968 </option>
                        <option> 1969 </option>
                        <option> 1970 </option>
                        <option> 1971 </option>
                        <option> 1972 </option>
                        <option> 1973 </option>
                        <option> 1974 </option>
                        <option> 1975 </option>
                        <option> 1976 </option>
                        <option> 1977 </option>
                        <option> 1978 </option>
                        <option> 1979 </option>
                        <option> 1980 </option>
                        <option> 1981 </option>
                        <option> 1982 </option>
                        <option> 1983 </option>
                        <option> 1984 <!-- <option> 1985 <option> 1986 <option> 1987 <option> 1988 <option> 1989 <option> 1990 <option> 1991 <option> 1992 <option> 1993 <option> 1994 <option> 1995 <option> 1996 <option> 1997 <option> 1998 <option> 1999 --> </option>
                      </select> </td>
                    </tr>
                    <tr>
                      <td colspan="2"><font face="Arial" size="1">Bank (MICR) Numbers</font><br>
                      <input type="Text" name="MICR" value="1234567804390850010801" size="39"></td>
                      <td></td>
                      <td><font face="Arial" size="1">Drivers License State</font><br>
                      <select NAME="dlstate" size="1">
                <option value="AL">AL-Alabama </option>
                <option value="AK">AK-Alaska </option>
                <option value="AZ">AZ-Arizona </option>
                <option value="AR">AR-Arkansas </option>
                <option value="CA" selected>CA-California </option>
                <option value="CO">CO-Colorado </option>
                <option value="CT">CT-Connecticut </option>
                <option value="DC">DC-Washington D.C. </option>
                <option value="DE">DE-Delaware </option>
                <option value="FL">FL-Florida </option>
                <option value="GA">GA-Georgia </option>
                <option value="HI">HI-Hawaii </option>
                <option value="ID">ID-Idaho </option>
                <option value="IL">IL-Illinois </option>
                <option value="IN">IN-Indiana </option>
                <option value="IA">IA-Iowa </option>
                <option value="KS">KS-Kansas </option>
                <option value="KY">KY-Kentucky </option>
                <option value="LA">LA-Louisiana </option>
                <option value="ME">ME-Maine </option>
                <option value="MD">MD-Maryland </option>
                <option value="MA">MA-Massachusetts </option>
                <option value="MI">MI-Michigan </option>
                <option value="MN">MN-Minnesota </option>
                <option value="MS">MS-Mississippi </option>
                <option value="MO">MO-Missouri </option>
                <option value="MT">MT-Montana </option>
                <option value="NE">NE-Nebraska </option>
                <option value="NV">NV-Nevada </option>
                <option value="NH">NH-New Hampshire </option>
                <option value="NJ">NJ-New Jersey </option>
                <option value="NM">NM-New Mexico </option>
                <option value="NY">NY-New York </option>
                <option value="NC">NC-North Carolina </option>
                <option value="ND">ND-North Dakota </option>
                <option value="OH">OH-Ohio </option>
                <option value="OK">OK-Oklahoma </option>
                <option value="OR">OR-Oregon </option>
                <option value="PA">PA-Pennsylvania </option>
                <option value="PR">PR-Puerto Rico </option>
                <option value="RI">RI-Rhode Island </option>
                <option value="SC">SC-South Carolina </option>
                <option value="SD">SD-South Dakota </option>
                <option value="TN">TN-Tennessee </option>
                <option value="TX">TX-Texas </option>
                <option value="UT">UT-Utah </option>
                <option value="VT">VT-Vermont </option>
                <option value="VA">VA-Virginia </option>
                <option value="WA">WA-Washington </option>
                <option value="WV">WV-West Virginia </option>
                <option value="WI">WI-Wisconsin </option>
                <option value="WY">WY-Wyoming </option>
              </select> </td>
                      <td><font face="Arial" size="1">Drivers License #</font><br>
                      <input type="Text" name="dlnum" value="C2799999" size="10"></td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
        </tr>
      </table>
      <table border="0" cellPadding="1" cellSpacing="1" width="570">
        <tr>
          <td align="middle" height="50"><font face="Arial" size="3" color="#454545"><b>Please read
          the following information, then click on <br>
          the authorization button below to submit your check</b></font></td>
        </tr>
        <tr>
          <td><font FACE="Arial" SIZE="1" COLOR="#808080"><b>Consumer Authorization: </b>By clicking
          the &quot;I Authorize This Transaction&quot; button below, I authorize this merchant
          and/or TeleCheck to convert my checking account information into a draft or an Electronic
          Funds Transfer (&#145;EFT&#146;), and to debit my account for the amount of this
          transaction. In the event that my draft or EFT is returned unpaid, I agree that a returned
          item fee may also be debited from my account or electronically drafted. The amount of the
          fee will be determined by the state where my billing address is located. (See the fee
          chart below for the fee in your state.) For more information on TeleCheck&#146;s process
          see <a href="TeleLnk2_FAQ.htm">Internet Check FAQ</a>. <b><p>Return Check Fee by State: </b>Alabama
          $25, Alaska $25, Arizona $25, Arkansas $20, California $25, Colorado $20, Connecticut $20,
          Delaware $25, District of Columbia $15, Florida $25**, Georgia $25**, Hawaii $25, Idaho
          $20, Illinois $25**, Indiana $20*, Iowa $20, Kansas $30, Kentucky $25, Louisiana $15*,
          Maine $20, Maryland $25, Massachusetts $20, Michigan $25, Minnesota $20**, Mississippi
          $30, Missouri $15, Montana $30, Nebraska $30, Nevada $25, New Hampshire $25, New Jersey
          $25, New Mexico $25, New York $20, North Carolina $25, North Dakota $20, Ohio $30**,
          Oklahoma $30, Oregon $25, Pennsylvania $25, Puerto Rico $10, Rhode Island $25, South
          Carolina $25, South Dakota $30, Tennessee $20, Texas $25, Utah $20, Vermont $20, Virginia
          $25, Washington $25**, West Virginia $15, Wisconsin $20**, Wyoming $15<br>
          *Fee shown or the maximum amount permitted by law<br>
          **Check writer also responsible for all other costs of collection </font></td>
        </tr>
        <tr>
          <td align="middle" valign="bottom" height="50"><input type="submit"
          value="I Authorize This Transaction" id="submit1" name="submit1"></td>
        </tr>  
</table>
</div>
</form>
</body>
</html>
