<project>
    <projectconfig ID="project">
        <OutputPath value="D:\Applications\doc\database" />
        <Name value="BBSI Systems" />
    </projectconfig>
    <documenters>
        <documenter ID="CHM/HTML Documenter">
            <CssStyleSheet value="D:\Program Files\DbDoc\Data\msdn.css" />
            <TableImage value="D:\Program Files\DbDoc\Data\Table.gif" />
            <ViewImage value="D:\Program Files\DbDoc\Data\View.gif" />
            <ProcedureImage value="D:\Program Files\DbDoc\Data\Procedure.gif" />
            <ColumnImage value="D:\Program Files\DbDoc\Data\Column.gif" />
            <DatabaseImage value="D:\Program Files\DbDoc\Data\Database.gif" />
            <IndexImage value="D:\Program Files\DbDoc\Data\Index.gif" />
            <PKColumnImage value="D:\Program Files\DbDoc\Data\PKColumn.gif" />
            <ParameterImage value="D:\Program Files\DbDoc\Data\Parameter.gif" />
            <DataTypeImage value="D:\Program Files\DbDoc\Data\Datatype.gif" />
            <FunctionImage value="D:\Program Files\DbDoc\Data\Function.gif" />
            <TreeViewStyleSheet value="D:\Program Files\DbDoc\Data\tree.css" />
            <TreeViewJavascript value="D:\Program Files\DbDoc\Data\tree.js" />
            <TreeNodeDotImage value="D:\Program Files\DbDoc\Data\treenodedot.gif" />
            <TreeNodeOpenImage value="D:\Program Files\DbDoc\Data\treenodeminus.gif" />
            <TreeNodeClosedImage value="D:\Program Files\DbDoc\Data\treenodeplus.gif" />
            <Output value="HtmlOnly" />
            <Name value="BBSI Systems" />
        </documenter>
    </documenters>
    <schemaproviders>
        <schemaprovider ID="SqlDMO">
            <DocumentSystemObjects value="False" />
            <Server value="Dev1" />
            <Database value="CRM" />
            <UserID value="accpac" />
            <Password value="accpac" />
            <IntegratedSecurity value="False" />
            <Name value="CRM" />
        </schemaprovider>
        <schemaprovider ID="SqlDMO">
            <DocumentSystemObjects value="False" />
            <Server value="Dev1" />
            <Database value="BBSInterface" />
            <UserID value="accpac" />
            <Password value="accpac" />
            <IntegratedSecurity value="False" />
            <Name value="BBSInterface" />
        </schemaprovider>

    </schemaproviders>
</project>