<?xml version="1.0" encoding="utf-8"?>
<project name="DeployReports" default="Deploy" xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd" basedir=".">
    <loadtasks assembly="D:\Utilities\Nantcontrib\bin\NAnt.Contrib.Tasks.dll" />


    <!-- SRS SETTINGS -->
    <property name="Reports.rs.exe"       value="D:\Applications\Build\ReportUtils\rs.exe" />
    <property name="Reports.DeployScript" value="D:\Applications\Build\ReportUtils\DeployReports.rss" />
    <property name="Reports.BaseDir"      value="D:\Applications\Build\Latest\Reporting" />

    <property name="SRS.Server"           value="http://BHS2/ReportServer" />
    <property name="SRS.RootFolder"       value="" />

    <property name="project.name"         value="DeployReports" />


    <!--
         Defines many helper function required for
         the deployment.
    -->
    <include buildfile="Deploy.include" />



    <!-- Deploy -->
    <target name="Deploy" depends="PreDeploy, DeployReports">
    
    </target>



    <target name="DeployReports" depends="PreDeploy" description="Deploys the BBS reports to SSRS">
	<echo message="Deploying Reports to Production" />


       <echo message="Deploying Accounting"/>
       <property name="src.reports.dir"     value="${Reports.BaseDir}\Accounting"/>
       <property name="reports.rs.dir"    value="${SRS.RootFolder}Accounting" />
       <property name="reports.rs.ds"     value="BBS" />
       <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />


       <echo message="Deploying Accounting Performance"/>
       <property name="src.reports.dir"     value="${Reports.BaseDir}\Accounting\Performance"/>
       <property name="reports.rs.dir"    value="${SRS.RootFolder}AccountingPerformance" />
       <property name="reports.rs.ds"     value="MAS" />
       <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />



        <echo message="Deploying Accounts Receivable" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\AccountsReceivable" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}AccountsReceivable" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying Advertising"/>
        <property name="src.reports.dir"   value="${Reports.BaseDir}\Advertising"/>
        <property name="reports.rs.dir"    value="${SRS.RootFolder}Advertising" />
        <property name="reports.rs.ds"     value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying AUSReports" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\AUSReports" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}AUSReports" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying BBOSMemberReports" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\BBOSMemberReports" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}BBOSMemberReports" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying BBOSUsageReports" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\BBOSUsageReports" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}BBOSUsageReports" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying BBScoreReports" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\BBScoreReports" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}BBScoreReports" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying BBSReporting" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\BBSReporting" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}BBSReporting" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying BusinessReport" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\BusinessReport" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}BusinessReport" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying Content" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\Content" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}Content" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying Customer Service" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\Customer Service" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}Customer Service" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying DataExtractReports" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\DataExtractReports" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}DataExtractReports" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying JeopardyLetters" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\JeopardyLetters" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}JeopardyLetters" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying Special Services" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\Rating Metrics" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}Rating Metrics" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying Sales" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\Sales" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}Sales" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying Special Services" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\Special Services" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}Special Services" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

        <echo message="Deploying TESForms" />
        <property name="src.reports.dir" value="${Reports.BaseDir}\TESForms" />
        <property name="reports.rs.dir" value="${SRS.RootFolder}TESForms" />
        <property name="reports.rs.ds" value="BBS" />
        <exec failonerror="true" program="${Reports.rs.exe}" append="true" commandline="-e Mgmt2010 -i ${Reports.DeployScript} -s ${SRS.Server} -b -t -v reportfolder=&quot;${reports.rs.dir}&quot; -v dsname=&quot;${reports.rs.ds}&quot; -v filePath=&quot;${src.reports.dir}&quot;" />

    </target>

</project>