<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BBOSUsers.master.cs" Inherits="PRCo.BBOS.UI.Web.UserManagement.BBOSUsers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<LINK href="css/ebb.css" type="text/css" rel="stylesheet">
<script type="text/javascript" language="JavaScript" src="javascript/BBOS.js"></script>
<link rel="shortcut icon" type="image/ico" href="favicon.ico"></link>
    <title>BBOS User Management</title>
</head>
<body>
    <form id="form1" runat="server">
    
    <!-- start header table -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="110"><img src="images/logo-top.gif" alt="Blue Book Online Services" name="logotop" width="110" height="76" id="logotop" /></td>
        <td nowrap class=AppHeader >Blue Book Online Services</td>
        <td width="100%" id="headerTop" >
            
        </td>
    </tr>
    <tr>
        <td><img src="images/logo-int-btm.gif" id="ctl00_logobottom" name="logobottom" alt="Blue Book Services" /></td>
        <td colspan=2 valign="top" id="headerIntBottom" background="images/nav-int-bg.gif"></td>
    </tr>
    </table>
    <!-- end header table -->

    

    <table width=100%>
    <tr>
        <td style="width:40px;">&nbsp;</td>
        <td style="width:40px;">&nbsp;</td>
        <td align=center>
            
        </td>
        <td style="width:40px;">
            
        </td>
        <td style="width:40px;">
            
        </td>
    </tr>
    </table>
    
    <!-- start page title -->
    <table id="ctl00_tblPageHeader" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="21"><img src="images/subnav-left.gif" alt="" width="21" height="35" /></td>
        <td nowrap="nowrap" class="pageTitle"><asp:Label ID=lblPageHeader runat=server /></td>
        <td width="100%" class="pageSubTitle"><asp:Label ID=lblPageSubheader runat=server />&nbsp;</td>
	</tr>
</table>

    
    <br />
    <!-- end page title -->

    <div style="margin-left:5px;margin-right:5px">    
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <p></p>
    <!-- start footer table -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr id="footer-top" >
        <td colspan="2" valign="top" background="images/ftr-int-bg.gif"><img src="images/ftr-int-bg.gif" alt="" width="5" height="9" /></td>
      </tr>
      <tr id="footer" >
        <td width="89" valign="top"  background="images/ftr-bg.gif"><img src="images/ftr-verisign.gif" alt="" width="89" height="52" /></td>
        <td width="100%" valign="top" id="footer-text" background="images/ftr-bg.gif">
          845 East Geneva Road &nbsp;&nbsp;&nbsp; Carol Stream, IL 60188 &nbsp;&nbsp;&nbsp; phone 630-668-3500 &nbsp;&nbsp;&nbsp; fax 630-668-0303 &nbsp;&nbsp;&nbsp; <a href="mailto:info@bluebookprco.com">info@bluebookprco.com</a>&nbsp;&nbsp;&nbsp;
          <br />
          &copy;2007 Produce Reporter Co. All rights reserved.&nbsp;&nbsp;&nbsp;</td>
      </tr>
    </table>

    <!-- Developed by Travant Solutions, Inc.   www.travant.com -->
    <!-- Request Duration: <asp:Literal ID=litFooterDuration runat=server /> -->
    <!-- end footer table -->
    
</body>
</html>
