<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>BBS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@BlueprintEdition">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT CAST(capt_us as varchar(max)) + ' Blueprints Edition' as BlueprintEditionDisplay
 FROM Custom_Captions
WHERE capt_code LIKE @BlueprintEdition
AND capt_family = 'pradc_BlueprintsEdition'</CommandText>
    </Query>
    <Fields>
      <Field Name="BlueprintEditionDisplay">
        <DataField>BlueprintEditionDisplay</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>