<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

     <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
       <DefineConstants></DefineConstants>
       <DefineConstants></DefineConstants>
       <LangVersion>8.0</LangVersion>
     </PropertyGroup>
     <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
       <DebugSymbols>true</DebugSymbols>
       <LangVersion>8.0</LangVersion>
     </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.cs" />
    <Compile Remove="Pages\LoginPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBOSMobile.Core\BBOSMobile.Core.csproj" />
    <ProjectReference Include="..\BBOSMobile.ServiceModels\BBOSMobile.ServiceModels.csproj" />
  </ItemGroup>
  </Project>