.PANEREPEAT {
    background: none;
    color: #4d4f53;
    /*color: var(--SageTextColor);*/
    display: table-cell!important;
    padding: 5px 0;
    /*font: 700 15px "Sage Text", "Sage UI",Arial;*/
	font: 700 15px Arial;
}

.TABLETOPBORDER {
    color: #4d4f53;
    /*color: var(--SageTextColor);*/
    text-decoration: none;
    /*font: 700 12px "Sage Text", "Sage UI",Tahoma,Arial;*/
	font: 700 12px Tahoma,Arial;
}

body {
    background: var(--sageCRM-bg-color);
	/*background-color: var(--sage-bg-color);*/
    color: var(--main-text-color);
    margin: 0;
    /* overflow: hidden auto; */
    /*font: 400 13px  "Sage Text", "Sage UI",Arial,Helvetica,sans-serif;*/
    font: 400 13px Arial,Helvetica,sans-serif;
}

#COLSDIV {
    /*background :  #E2E2E2;*/
    /*background-color: var(--sageCRM-bg-color);*/
    /*color: #4d4f53;*/
    /*color: var(--SageTextColor);*/
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
}

.VIEWBOX >.EDIT  {
  white-space: pre-wrap;
}


#EWARE_TOP {
    min-height: 65px;
    /*overflow: hidden;*/
    zoom: 1;
}

#EWARE_TOP table {
	margin-top: 10px !important;
}

#TabsPlaceHolderDiv {
    font-size: 12px;
    color: #a8a8a8;
    background: #fff;
    border-bottom: 4px solid #dcdddb;
    box-sizing: border-box;
    float: inherit;
    font-family: "Sage Text", "Sage UI",Tahoma,Arial;
    padding-left: 27px;
    padding-right: 5px;
    position: relative; /*position: absolute;*/
    min-width: 100%;
}