<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>BBS</DataSourceReference>
      <CommandText>SELECT capt_code, capt_us
  FROM Custom_Captions 
 WHERE capt_family = 'MembershipCancelCode' 
ORDER BY capt_order</CommandText>
    </Query>
    <Fields>
      <Field Name="capt_code">
        <DataField>capt_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="capt_us">
        <DataField>capt_us</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>