<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>BBS</DataSourceReference>
      <CommandText>SELECT DISTINCT LEFT(prci_SalesTerritory,2) as SalesTerritory
  FROM PRCity
WHERE prci_SalesTerritory IS NOT NULL
ORDER BY LEFT(prci_SalesTerritory,2)</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesTerritory">
        <DataField>SalesTerritory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>