<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>BBS</DataSourceReference>
      <CommandText>SELECT ItemCode, ItemCodeDesc 
  FROM MAS_PRC.dbo.CI_Item
 WHERE UseInSO = 'Y'
   AND Category2 = 'PRIMARY'
ORDER BY Category1</CommandText>
    </Query>
    <Fields>
      <Field Name="ItemCode">
        <DataField>ItemCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ItemCodeDesc">
        <DataField>ItemCodeDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>